take	remove	V	6.81	SYNONYMS
walk	trail	V	4.81	COHYPONYMS
feed	starve	V	1.49	ANTONYMS
shine	polish	V	7.80	SYNONYMS
calculate	add	V	5.98	HYPER/HYPONYMS
cheat	sneak	V	3.65	NONE
pardon	forgive	V	8.96	HYPER/HYPONYMS
smell	sniff	V	7.97	HYPER/HYPONYMS
plow	dig	V	6.64	NONE
believe	pretend	V	1.66	NONE
tap	pat	V	6.97	NONE
condemn	kill	V	3.65	NONE
crunch	crack	V	3.65	NONE
erode	destroy	V	6.34	NONE
try	practice	V	4.65	NONE
tear	fold	V	0.66	NONE
replace	move	V	1.49	HYPER/HYPONYMS
respond	ignore	V	0.83	NONE
rationalize	argue	V	4.48	HYPER/HYPONYMS
laugh	sing	V	1.99	NONE
attack	sneak	V	1.66	COHYPONYMS
descend	go	V	3.32	HYPER/HYPONYMS
decompose	dissolve	V	6.14	NONE
miss	catch	V	0.00	NONE
yell	accuse	V	1.99	NONE
feel	touch	V	7.80	HYPER/HYPONYMS
connect	separate	V	1.49	ANTONYMS
decay	deteriorate	V	8.13	HYPER/HYPONYMS
protect	defend	V	7.80	HYPER/HYPONYMS
bake	broil	V	5.98	SYNONYMS
remove	detach	V	7.47	NONE
describe	define	V	7.97	NONE
drive	walk	V	1.49	COHYPONYMS
build	grow	V	4.81	HYPER/HYPONYMS
decay	decompose	V	8.30	SYNONYMS
cover	protect	V	6.81	HYPER/HYPONYMS
dislike	ignore	V	3.15	NONE
forget	recall	V	0.33	ANTONYMS
comprehend	learn	V	7.30	NONE
reflect	look	V	4.15	NONE
defeat	beat	V	8.47	HYPER/HYPONYMS
know	inform	V	1.99	NONE
remind	repeat	V	5.31	NONE
go	let	V	2.82	NONE
dislike	disown	V	3.82	NONE
go	advance	V	6.64	HYPER/HYPONYMS
produce	reproduce	V	5.98	HYPER/HYPONYMS
recommend	assist	V	4.15	NONE
shake	shiver	V	6.31	HYPER/HYPONYMS
take	carry	V	5.64	HYPER/HYPONYMS
accomplish	succeed	V	8.30	HYPER/HYPONYMS
drive	operate	V	4.98	HYPER/HYPONYMS
ask	tell	V	0.66	HYPER/HYPONYMS
gather	reap	V	5.98	HYPER/HYPONYMS
bend	break	V	4.65	NONE
tear	break	V	6.14	COHYPONYMS
jump	skip	V	5.48	SYNONYMS
agree	admit	V	3.98	NONE
give	bring	V	4.98	COHYPONYMS
go	move	V	6.31	SYNONYMS
kill	shoot	V	5.31	HYPER/HYPONYMS
crunch	chew	V	6.47	HYPER/HYPONYMS
carry	tow	V	4.98	NONE
sing	hum	V	5.98	COHYPONYMS
dismay	upset	V	6.64	NONE
shun	ignore	V	8.63	NONE
believe	know	V	3.65	NONE
hurt	smash	V	4.65	HYPER/HYPONYMS
prefer	hate	V	1.00	NONE
cook	bake	V	7.80	HYPER/HYPONYMS
reprimand	yell	V	4.48	NONE
break	destroy	V	8.30	HYPER/HYPONYMS
hit	slap	V	7.97	NONE
wrap	tie	V	5.31	NONE
upset	frustrate	V	7.64	NONE
show	preview	V	5.64	NONE
accuse	tell	V	2.49	NONE
hate	disown	V	4.48	NONE
pounce	bounce	V	2.99	NONE
respect	like	V	5.48	COHYPONYMS
sell	purchase	V	2.16	ANTONYMS
put	take	V	1.49	HYPER/HYPONYMS
charge	cover	V	1.66	NONE
melt	freeze	V	0.17	ANTONYMS
agree	differ	V	1.16	ANTONYMS
flap	fold	V	2.16	NONE
die	survive	V	0.15	NONE
pull	lift	V	2.82	COHYPONYMS
hitch	ride	V	4.48	HYPER/HYPONYMS
live	let	V	1.99	NONE
sow	plow	V	2.32	NONE
destroy	kill	V	7.80	HYPER/HYPONYMS
obtain	get	V	9.30	HYPER/HYPONYMS
buy	sell	V	0.00	ANTONYMS
deposit	put	V	6.47	HYPER/HYPONYMS
rise	wake	V	8.30	NONE
pray	kneel	V	1.83	NONE
jump	climb	V	1.99	HYPER/HYPONYMS
rescue	survive	V	1.16	NONE
succeed	overcome	V	6.97	NONE
look	examine	V	8.30	HYPER/HYPONYMS
delay	pause	V	8.13	HYPER/HYPONYMS
take	use	V	3.15	HYPER/HYPONYMS
color	decorate	V	4.48	COHYPONYMS
get	achieve	V	6.31	NONE
drink	intoxicate	V	4.23	NONE
die	deteriorate	V	2.49	NONE
treat	buy	V	4.98	NONE
dump	waste	V	5.98	COHYPONYMS
learn	evaluate	V	3.65	NONE
know	meet	V	2.82	NONE
compete	finish	V	4.98	NONE
sing	rap	V	5.58	NONE
beat	kill	V	3.65	HYPER/HYPONYMS
thaw	melt	V	8.47	SYNONYMS
kidnap	capture	V	7.80	NONE
gulp	slurp	V	4.98	NONE
walk	jog	V	4.32	NONE
think	presume	V	3.49	HYPER/HYPONYMS
say	speak	V	9.30	NONE
tend	help	V	7.47	HYPER/HYPONYMS
see	meet	V	5.31	SYNONYMS
preview	look	V	7.30	NONE
forget	decay	V	0.83	NONE
kick	punch	V	1.66	COHYPONYMS
claim	take	V	5.15	SYNONYMS
sell	borrow	V	0.66	NONE
confuse	understand	V	0.50	NONE
want	crave	V	7.64	HYPER/HYPONYMS
veer	look	V	1.16	NONE
persuade	discourage	V	1.66	NONE
arrive	depart	V	1.00	ANTONYMS
skip	miss	V	7.14	HYPER/HYPONYMS
talk	describe	V	5.15	NONE
take	acquire	V	6.31	HYPER/HYPONYMS
perform	entertain	V	7.14	NONE
wipe	wash	V	4.81	NONE
pray	hope	V	6.97	NONE
decline	lower	V	3.32	NONE
determine	understand	V	6.31	NONE
sting	prick	V	6.31	SYNONYMS
search	seek	V	9.63	SYNONYMS
disprove	dislike	V	8.30	NONE
pull	detach	V	4.32	NONE
disbelieve	believe	V	0.33	ANTONYMS
lean	fall	V	2.16	HYPER/HYPONYMS
get	grab	V	6.31	HYPER/HYPONYMS
control	hold	V	5.15	HYPER/HYPONYMS
alter	change	V	9.63	SYNONYMS
kidnap	take	V	5.98	HYPER/HYPONYMS
disturb	interrupt	V	8.63	SYNONYMS
seem	appear	V	7.64	SYNONYMS
repeat	do	V	2.99	NONE
compose	create	V	8.13	HYPER/HYPONYMS
justify	prove	V	6.31	NONE
separate	combine	V	0.50	ANTONYMS
disintegrate	melt	V	5.15	NONE
have	hold	V	4.81	SYNONYMS
kill	live	V	0.33	NONE
descend	lower	V	7.64	NONE
disprove	agree	V	0.33	NONE
run	hurry	V	5.98	HYPER/HYPONYMS
reap	gain	V	6.97	HYPER/HYPONYMS
rub	hold	V	1.49	NONE
finish	start	V	0.50	ANTONYMS
pull	tow	V	7.30	HYPER/HYPONYMS
swap	give	V	3.17	NONE
annoy	aggravate	V	8.13	NONE
deteriorate	disappear	V	3.92	NONE
hike	trail	V	5.48	NONE
compute	add	V	6.14	HYPER/HYPONYMS
pull	strain	V	3.65	NONE
assault	hit	V	8.13	NONE
inhale	breathe	V	7.97	HYPER/HYPONYMS
sneak	lie	V	5.48	NONE
brush	paint	V	6.97	COHYPONYMS
want	get	V	2.16	NONE
create	imagine	V	4.81	HYPER/HYPONYMS
travel	move	V	6.47	SYNONYMS
desire	need	V	5.13	NONE
rationalize	think	V	7.47	HYPER/HYPONYMS
hide	deny	V	4.48	NONE
increase	raise	V	8.13	HYPER/HYPONYMS
talk	criticize	V	2.66	NONE
determine	discover	V	5.64	NONE
think	realize	V	5.15	NONE
boom	crash	V	6.31	COHYPONYMS
replace	fix	V	2.11	NONE
fall	dive	V	4.15	HYPER/HYPONYMS
hold	reserve	V	6.31	HYPER/HYPONYMS
implode	explode	V	3.15	ANTONYMS
sprain	strain	V	5.98	NONE
respond	speak	V	7.30	NONE
regret	forget	V	0.83	NONE
travel	go	V	7.97	SYNONYMS
flee	fight	V	0.91	NONE
soak	bleach	V	2.99	NONE
accept	allow	V	6.94	HYPER/HYPONYMS
add	reduce	V	0.33	NONE
save	deposit	V	5.48	NONE
jump	dive	V	5.15	HYPER/HYPONYMS
hurt	prick	V	4.32	HYPER/HYPONYMS
hide	repress	V	6.64	NONE
bring	carry	V	4.98	HYPER/HYPONYMS
get	ask	V	2.49	COHYPONYMS
spin	turn	V	6.97	HYPER/HYPONYMS
overflow	fill	V	3.98	NONE
offend	bother	V	6.14	NONE
break	replace	V	0.50	HYPER/HYPONYMS
run	hide	V	1.00	NONE
start	begin	V	8.80	SYNONYMS
spoil	perish	V	4.81	NONE
weave	drive	V	0.91	COHYPONYMS
prepare	cook	V	6.14	SYNONYMS
pretend	imitate	V	4.65	NONE
lose	forget	V	4.07	HYPER/HYPONYMS
hunt	kill	V	6.81	NONE
let	allow	V	8.80	SYNONYMS
look	appear	V	4.98	SYNONYMS
tug	jerk	V	7.14	NONE
dive	swim	V	4.32	HYPER/HYPONYMS
dance	sway	V	3.82	NONE
whisper	yell	V	0.83	NONE
salute	acknowledge	V	4.65	NONE
become	make	V	4.15	HYPER/HYPONYMS
scare	surprise	V	5.31	NONE
sway	move	V	6.81	HYPER/HYPONYMS
go	send	V	1.49	NONE
float	drift	V	7.30	SYNONYMS
move	shift	V	7.55	HYPER/HYPONYMS
reprimand	correct	V	6.31	HYPER/HYPONYMS
leave	evacuate	V	7.47	NONE
clench	hold	V	6.64	NONE
concentrate	wander	V	0.50	NONE
suppose	guess	V	7.14	SYNONYMS
split	leave	V	2.99	NONE
get	put	V	1.33	NONE
receive	send	V	2.32	NONE
begin	introduce	V	4.32	HYPER/HYPONYMS
call	yell	V	7.64	SYNONYMS
cook	mix	V	3.49	COHYPONYMS
ridicule	tease	V	8.47	COHYPONYMS
associate	connect	V	6.97	SYNONYMS
entertain	enjoy	V	2.32	NONE
reply	respond	V	9.79	SYNONYMS
attack	beat	V	7.80	NONE
evict	throw	V	3.15	NONE
crackle	pop	V	3.15	NONE
sew	rip	V	0.83	NONE
call	respond	V	5.15	NONE
lose	find	V	0.00	ANTONYMS
reject	accept	V	0.83	ANTONYMS
run	evacuate	V	4.15	NONE
hurry	rush	V	9.79	HYPER/HYPONYMS
defend	prosecute	V	0.33	ANTONYMS
convince	lie	V	1.49	NONE
lower	degrade	V	7.80	NONE
enjoy	relax	V	5.81	NONE
disintegrate	dissolve	V	8.13	COHYPONYMS
introduce	show	V	6.14	NONE
want	yearn	V	7.64	HYPER/HYPONYMS
remark	talk	V	5.81	NONE
float	drown	V	0.66	NONE
sit	lie	V	3.32	ANTONYMS
die	drown	V	4.81	HYPER/HYPONYMS
combine	integrate	V	8.47	HYPER/HYPONYMS
appear	see	V	3.65	NONE
smear	wipe	V	6.31	COHYPONYMS
insult	offend	V	8.13	HYPER/HYPONYMS
aggravate	irritate	V	8.30	HYPER/HYPONYMS
flow	pour	V	5.31	HYPER/HYPONYMS
play	swing	V	3.15	HYPER/HYPONYMS
demand	need	V	2.82	SYNONYMS
drip	sink	V	1.99	COHYPONYMS
confess	lie	V	1.83	NONE
remember	retain	V	8.63	HYPER/HYPONYMS
sink	float	V	0.33	ANTONYMS
remind	think	V	3.32	NONE
tell	instruct	V	6.97	HYPER/HYPONYMS
take	replace	V	1.16	NONE
destroy	demolish	V	9.13	HYPER/HYPONYMS
fade	bleach	V	4.48	NONE
run	escape	V	4.65	HYPER/HYPONYMS
abuse	neglect	V	6.64	NONE
take	choose	V	3.82	SYNONYMS
fly	launch	V	4.32	NONE
remember	recall	V	9.13	SYNONYMS
tell	talk	V	8.30	HYPER/HYPONYMS
boil	fry	V	3.32	NONE
vacate	leave	V	8.63	HYPER/HYPONYMS
keep	hold	V	6.14	SYNONYMS
testify	confess	V	4.81	NONE
delay	wait	V	5.48	HYPER/HYPONYMS
yawn	stretch	V	2.32	NONE
make	compose	V	7.30	HYPER/HYPONYMS
make	do	V	4.15	SYNONYMS
drink	vomit	V	0.15	NONE
grill	burn	V	2.99	NONE
grab	hold	V	7.97	NONE
smoke	cough	V	2.66	NONE
reappear	vanish	V	1.49	NONE
think	pause	V	4.48	NONE
help	participate	V	6.14	NONE
fight	kill	V	4.15	NONE
rise	lift	V	7.47	SYNONYMS
swap	change	V	7.97	HYPER/HYPONYMS
crawl	climb	V	2.32	NONE
see	hear	V	1.99	SYNONYMS
win	fight	V	2.49	NONE
leap	fall	V	1.66	NONE
strike	blow	V	7.30	COHYPONYMS
beat	hurt	V	5.64	NONE
go	flee	V	6.14	NONE
blend	mix	V	8.30	SYNONYMS
meet	attend	V	3.82	NONE
fall	rise	V	0.33	ANTONYMS
help	assist	V	8.00	SYNONYMS
climb	fall	V	1.49	ANTONYMS
burn	melt	V	5.81	NONE
borrow	beg	V	2.66	NONE
give	beg	V	0.66	NONE
let	release	V	4.65	NONE
increase	add	V	7.97	HYPER/HYPONYMS
unload	carry	V	1.49	NONE
talk	debate	V	5.81	HYPER/HYPONYMS
describe	write	V	3.65	HYPER/HYPONYMS
hear	tell	V	0.83	NONE
doze	nap	V	8.80	HYPER/HYPONYMS
stab	shoot	V	1.83	NONE
grasp	understand	V	8.47	HYPER/HYPONYMS
destroy	repair	V	0.83	NONE
accept	deny	V	1.00	ANTONYMS
combine	join	V	7.47	NONE
join	gather	V	5.15	NONE
deny	reject	V	8.30	HYPER/HYPONYMS
bend	turn	V	3.32	HYPER/HYPONYMS
evict	move	V	2.66	HYPER/HYPONYMS
tell	testify	V	4.98	HYPER/HYPONYMS
define	mean	V	5.15	NONE
triumph	defeat	V	4.65	NONE
stop	whistle	V	0.33	NONE
die	crash	V	2.82	HYPER/HYPONYMS
realize	discover	V	7.14	NONE
guess	try	V	2.32	NONE
rub	grate	V	5.15	HYPER/HYPONYMS
drag	pull	V	7.30	HYPER/HYPONYMS
spell	speak	V	2.16	NONE
remove	evict	V	6.14	NONE
win	award	V	3.98	NONE
hide	bury	V	5.31	HYPER/HYPONYMS
gain	get	V	8.63	HYPER/HYPONYMS
forgive	regret	V	1.16	NONE
hide	find	V	1.66	NONE
relax	stretch	V	3.65	NONE
see	squint	V	3.15	NONE
flee	escape	V	9.79	HYPER/HYPONYMS
jerk	prick	V	0.50	NONE
wear	erode	V	3.32	NONE
waste	throw	V	2.66	NONE
bury	forget	V	3.98	SYNONYMS
frustrate	annoy	V	8.30	HYPER/HYPONYMS
learn	teach	V	2.82	SYNONYMS
come	bring	V	1.83	NONE
wait	stay	V	6.47	NONE
burst	laugh	V	2.16	NONE
look	inspect	V	8.96	NONE
portray	play	V	5.81	HYPER/HYPONYMS
lose	defeat	V	2.32	NONE
steal	rob	V	9.46	HYPER/HYPONYMS
transplant	remove	V	3.49	NONE
speak	listen	V	0.66	NONE
think	compute	V	5.81	HYPER/HYPONYMS
punish	deny	V	2.99	NONE
solve	compute	V	5.15	HYPER/HYPONYMS
organize	prepare	V	7.30	SYNONYMS
overflow	spill	V	7.14	HYPER/HYPONYMS
disperse	spread	V	9.30	HYPER/HYPONYMS
ask	suggest	V	4.32	NONE
walk	talk	V	1.33	NONE
toast	burn	V	5.64	NONE
haunt	scare	V	6.19	NONE
drink	gulp	V	6.47	HYPER/HYPONYMS
protect	help	V	5.15	NONE
admit	give	V	2.32	ANTONYMS
stay	come	V	1.00	NONE
win	finish	V	4.48	NONE
condemn	hate	V	5.64	NONE
lean	sway	V	6.14	NONE
kill	annihilate	V	8.13	HYPER/HYPONYMS
want	hope	V	5.15	HYPER/HYPONYMS
slide	show	V	0.66	NONE
scream	squeal	V	7.97	NONE
join	integrate	V	7.80	NONE
permit	deny	V	0.50	ANTONYMS
choke	swallow	V	0.50	NONE
smell	perspire	V	1.49	NONE
keep	snatch	V	1.83	NONE
engage	go	V	6.14	NONE
sprinkle	pour	V	2.66	COHYPONYMS
save	restore	V	2.82	NONE
do	perform	V	7.47	SYNONYMS
develop	create	V	8.30	HYPER/HYPONYMS
supply	give	V	6.97	HYPER/HYPONYMS
get	have	V	7.64	HYPER/HYPONYMS
look	observe	V	9.30	NONE
earn	gain	V	6.31	SYNONYMS
dunk	drown	V	5.64	NONE
seize	control	V	4.48	NONE
ponder	reflect	V	7.55	SYNONYMS
rap	speak	V	3.49	HYPER/HYPONYMS
change	replace	V	6.81	HYPER/HYPONYMS
prohibit	stop	V	7.14	NONE
build	destroy	V	0.50	NONE
choose	elect	V	8.47	HYPER/HYPONYMS
survive	struggle	V	3.32	NONE
crash	wreck	V	6.64	NONE
release	go	V	3.82	NONE
decrease	lower	V	9.13	HYPER/HYPONYMS
leave	escape	V	5.64	HYPER/HYPONYMS
regret	worry	V	5.31	NONE
hold	hug	V	7.64	HYPER/HYPONYMS
push	urge	V	6.64	HYPER/HYPONYMS
run	charge	V	5.15	NONE
drift	move	V	5.31	HYPER/HYPONYMS
mow	plow	V	4.32	NONE
rinse	wash	V	7.64	SYNONYMS
make	develop	V	6.14	HYPER/HYPONYMS
visit	travel	V	6.31	HYPER/HYPONYMS
receive	give	V	0.66	NONE
print	press	V	5.31	NONE
dismiss	go	V	2.99	HYPER/HYPONYMS
express	tell	V	5.98	HYPER/HYPONYMS
break	connect	V	0.33	NONE
veer	move	V	3.98	HYPER/HYPONYMS
fade	perish	V	6.47	NONE
glance	stare	V	2.49	COHYPONYMS
hate	respect	V	0.17	NONE
doubt	disbelieve	V	8.80	HYPER/HYPONYMS
persuade	ask	V	4.15	NONE
beat	mistreat	V	5.64	NONE
lie	deceive	V	9.30	COHYPONYMS
scribble	draw	V	8.13	HYPER/HYPONYMS
grab	release	V	0.33	NONE
comfort	relax	V	5.15	NONE
sweat	shiver	V	1.16	NONE
exist	die	V	1.16	NONE
strive	try	V	7.47	HYPER/HYPONYMS
perceive	understand	V	8.30	HYPER/HYPONYMS
squeeze	crush	V	7.30	SYNONYMS
solve	find	V	6.14	NONE
show	dance	V	2.82	NONE
entertain	sing	V	5.98	NONE
stretch	pull	V	6.47	HYPER/HYPONYMS
adjourn	finish	V	7.97	HYPER/HYPONYMS
think	determine	V	3.82	NONE
soothe	console	V	8.30	SYNONYMS
disturb	awake	V	5.43	NONE
finish	diminish	V	3.15	NONE
talk	pray	V	2.49	NONE
stop	hamper	V	4.98	NONE
leap	hop	V	6.31	HYPER/HYPONYMS
tear	demolish	V	4.98	NONE
blow	pop	V	2.49	COHYPONYMS
accept	refuse	V	1.83	ANTONYMS
return	recall	V	4.81	SYNONYMS
teach	educate	V	9.63	HYPER/HYPONYMS
believe	accept	V	5.64	HYPER/HYPONYMS
attack	kill	V	4.23	NONE
save	reserve	V	6.97	HYPER/HYPONYMS
inspect	find	V	5.31	NONE
demolish	wreck	V	9.30	NONE
tell	suggest	V	3.65	HYPER/HYPONYMS
gamble	win	V	2.66	NONE
reflect	see	V	4.15	NONE
split	crack	V	7.97	NONE
gain	learn	V	3.98	NONE
understand	comprehend	V	9.79	HYPER/HYPONYMS
console	help	V	4.81	NONE
pay	buy	V	5.48	HYPER/HYPONYMS
deliver	take	V	2.49	NONE
comprehend	perceive	V	5.43	SYNONYMS
sneak	slither	V	4.81	NONE
restore	repair	V	8.47	SYNONYMS
buy	purchase	V	9.46	SYNONYMS
make	reproduce	V	5.81	HYPER/HYPONYMS
punish	forbid	V	2.32	NONE
watch	examine	V	7.24	HYPER/HYPONYMS
perspire	sweat	V	9.63	SYNONYMS
judge	condemn	V	6.47	NONE
move	stay	V	0.50	ANTONYMS
nag	complain	V	8.13	HYPER/HYPONYMS
listen	learn	V	1.33	NONE
retreat	hide	V	5.81	NONE
remove	add	V	0.17	ANTONYMS
assume	presume	V	5.81	SYNONYMS
acknowledge	admit	V	6.81	SYNONYMS
reject	dislike	V	6.97	NONE
obey	command	V	2.16	NONE
win	play	V	1.16	NONE
stain	smudge	V	4.81	NONE
remember	realize	V	5.64	NONE
assault	attack	V	8.63	SYNONYMS
tumble	fall	V	8.30	HYPER/HYPONYMS
drink	lounge	V	1.33	NONE
abuse	hurt	V	6.97	NONE
fight	tackle	V	3.82	NONE
disturb	upset	V	5.98	SYNONYMS
push	shun	V	2.49	NONE
help	criticize	V	0.66	NONE
permit	disallow	V	1.66	ANTONYMS
meet	swap	V	1.83	NONE
please	beg	V	1.16	NONE
renounce	defeat	V	3.32	HYPER/HYPONYMS
participate	engage	V	6.47	NONE
snap	break	V	7.70	HYPER/HYPONYMS
boom	explode	V	8.63	NONE
get	replace	V	4.15	NONE
toss	turn	V	4.23	HYPER/HYPONYMS
laugh	embarrass	V	2.32	NONE
save	rescue	V	9.79	HYPER/HYPONYMS
upset	hurt	V	6.31	HYPER/HYPONYMS
appear	vanish	V	1.83	ANTONYMS
smell	offend	V	0.66	NONE
help	lend	V	5.98	NONE
move	avoid	V	3.65	NONE
talk	communicate	V	7.47	HYPER/HYPONYMS
disturb	irritate	V	7.14	NONE
diminish	disappear	V	6.31	HYPER/HYPONYMS
betray	lie	V	7.97	NONE
slurp	suck	V	5.81	NONE
stop	go	V	1.16	HYPER/HYPONYMS
look	glance	V	8.80	HYPER/HYPONYMS
hit	abuse	V	7.14	NONE
destroy	construct	V	0.50	NONE
reject	hurt	V	4.32	NONE
hike	walk	V	7.30	HYPER/HYPONYMS
show	express	V	6.64	SYNONYMS
humiliate	embarrass	V	8.80	NONE
choke	cough	V	3.32	NONE
tickle	tease	V	3.15	NONE
compute	analyze	V	7.14	NONE
ride	drive	V	4.98	SYNONYMS
greet	salute	V	6.64	HYPER/HYPONYMS
prosecute	judge	V	5.64	NONE
perform	dance	V	6.31	NONE
invent	create	V	7.80	HYPER/HYPONYMS
squeak	crack	V	2.16	NONE
avoid	deny	V	2.82	NONE
divide	unite	V	0.17	ANTONYMS
spank	scold	V	3.15	NONE
call	collect	V	1.81	NONE
sip	gulp	V	2.99	COHYPONYMS
crave	need	V	7.30	NONE
cover	bury	V	6.97	COHYPONYMS
hurt	offend	V	6.81	SYNONYMS
win	compete	V	3.98	NONE
hit	beat	V	7.97	COHYPONYMS
change	spare	V	1.83	NONE
tickle	giggle	V	3.32	NONE
bother	affect	V	5.98	HYPER/HYPONYMS
haul	pull	V	8.13	HYPER/HYPONYMS
go	start	V	8.30	SYNONYMS
disprove	prove	V	1.83	HYPER/HYPONYMS
draw	attract	V	3.32	HYPER/HYPONYMS
sit	rise	V	0.30	ANTONYMS
protect	watch	V	4.98	NONE
achieve	accomplish	V	8.47	SYNONYMS
taste	acquire	V	2.82	NONE
read	write	V	1.81	NONE
shake	dance	V	5.15	COHYPONYMS
degrade	embarrass	V	5.81	NONE
attempt	try	V	8.63	SYNONYMS
pray	bless	V	4.15	NONE
polish	tarnish	V	2.32	NONE
mimic	tease	V	5.81	NONE
save	drown	V	1.33	NONE
grind	smash	V	4.65	NONE
need	depend	V	5.81	NONE
yearn	learn	V	0.83	NONE
defend	help	V	5.64	NONE
bake	fry	V	4.81	COHYPONYMS
snuggle	hug	V	6.97	NONE
compute	understand	V	7.14	NONE
tear	wear	V	1.49	NONE
plead	please	V	1.66	NONE
neglect	leave	V	5.98	NONE
unload	dump	V	7.64	NONE
watch	see	V	8.13	HYPER/HYPONYMS
slay	kill	V	9.46	HYPER/HYPONYMS
originate	begin	V	7.64	HYPER/HYPONYMS
avoid	hide	V	5.81	NONE
show	perform	V	6.14	NONE
prosper	grow	V	7.14	NONE
become	arrive	V	1.33	NONE
transplant	exchange	V	5.98	NONE
strike	hit	V	8.96	SYNONYMS
talk	argue	V	3.82	HYPER/HYPONYMS
kill	poach	V	3.32	NONE
tell	squeal	V	4.81	NONE
please	request	V	1.83	NONE
lose	subtract	V	2.66	NONE
admit	tell	V	4.98	NONE
go	stay	V	0.00	ANTONYMS
concentrate	think	V	7.97	HYPER/HYPONYMS
save	help	V	8.30	NONE
disintegrate	decay	V	7.30	SYNONYMS
delay	stop	V	4.15	NONE
add	multiply	V	3.15	COHYPONYMS
give	return	V	3.32	HYPER/HYPONYMS
slide	fall	V	3.82	NONE
blow	whistle	V	2.82	COHYPONYMS
portray	show	V	8.63	NONE
attend	appear	V	4.15	NONE
insult	criticize	V	7.14	NONE
allow	deny	V	0.17	ANTONYMS
practice	repeat	V	7.47	NONE
find	determine	V	5.48	SYNONYMS
rip	tear	V	9.96	HYPER/HYPONYMS
nag	annoy	V	6.31	NONE
hit	connect	V	3.82	HYPER/HYPONYMS
yell	scream	V	8.00	SYNONYMS
hoot	holler	V	6.81	NONE
mend	break	V	1.00	ANTONYMS
organize	gather	V	4.81	NONE
suggest	advise	V	8.63	SYNONYMS
overwhelm	confuse	V	5.31	NONE
ask	please	V	1.66	NONE
change	affect	V	6.97	HYPER/HYPONYMS
amuse	entertain	V	8.13	HYPER/HYPONYMS
haul	take	V	4.32	NONE
suppose	imagine	V	6.31	SYNONYMS
follow	come	V	4.15	SYNONYMS
spend	save	V	1.00	HYPER/HYPONYMS
tap	touch	V	7.64	HYPER/HYPONYMS
fling	shoot	V	4.81	NONE
meet	introduce	V	2.82	NONE
rationalize	justify	V	8.80	SYNONYMS
update	review	V	4.32	NONE
sew	weave	V	5.15	NONE
shrink	grow	V	1.00	NONE
fail	try	V	1.49	NONE
destroy	smash	V	6.79	HYPER/HYPONYMS
steal	sneak	V	6.14	HYPER/HYPONYMS
retreat	go	V	3.49	HYPER/HYPONYMS
run	rush	V	6.81	HYPER/HYPONYMS
lean	stand	V	3.98	COHYPONYMS
return	take	V	1.49	HYPER/HYPONYMS
rejoice	celebrate	V	8.30	NONE
choke	die	V	4.65	SYNONYMS
hate	shun	V	5.64	NONE
disown	renounce	V	7.64	SYNONYMS
reject	refuse	V	7.97	HYPER/HYPONYMS
teach	show	V	5.81	NONE
fight	disagree	V	5.98	NONE
debate	decide	V	4.65	NONE
follow	chase	V	7.14	HYPER/HYPONYMS
reject	disown	V	6.47	HYPER/HYPONYMS
desire	yearn	V	7.47	HYPER/HYPONYMS
die	smother	V	2.66	NONE
unite	combine	V	8.30	SYNONYMS
tell	notify	V	7.64	NONE
defrost	freeze	V	1.99	NONE
triumph	succeed	V	9.79	NONE
say	announce	V	8.30	HYPER/HYPONYMS
destroy	explode	V	4.15	HYPER/HYPONYMS
enjoy	participate	V	2.32	NONE
knit	crochet	V	4.98	HYPER/HYPONYMS
laugh	tickle	V	3.98	NONE
tell	convince	V	4.48	NONE
achieve	finish	V	5.48	NONE
scratch	rub	V	3.98	SYNONYMS
stamp	lick	V	0.17	NONE
hurt	ache	V	5.64	SYNONYMS
wrap	cover	V	8.47	HYPER/HYPONYMS
help	hurt	V	0.00	NONE
think	reflect	V	8.13	HYPER/HYPONYMS
follow	lead	V	0.17	ANTONYMS
run	operate	V	6.31	SYNONYMS
ignore	hurt	V	2.66	NONE
deny	prohibit	V	8.63	NONE
realize	set	V	1.16	NONE
exchange	swap	V	9.63	HYPER/HYPONYMS
assume	judge	V	5.81	HYPER/HYPONYMS
compound	mix	V	5.81	HYPER/HYPONYMS
destroy	crush	V	6.97	NONE
bleach	wash	V	3.98	NONE
accuse	defend	V	0.66	NONE
fade	vanish	V	6.97	HYPER/HYPONYMS
demand	command	V	6.14	HYPER/HYPONYMS
decline	descend	V	5.64	HYPER/HYPONYMS
spell	hypnotize	V	3.65	NONE
enter	admit	V	5.31	NONE
poach	boil	V	4.65	NONE
overcome	dominate	V	4.81	NONE
assume	suppose	V	9.13	HYPER/HYPONYMS
deliver	give	V	6.97	HYPER/HYPONYMS
prove	show	V	6.31	SYNONYMS
detach	attach	V	0.33	ANTONYMS
blow	hit	V	3.15	COHYPONYMS
detach	separate	V	8.13	HYPER/HYPONYMS
assist	aid	V	9.63	SYNONYMS
chew	bite	V	6.97	NONE
float	swim	V	4.65	COHYPONYMS
squeal	laugh	V	5.64	NONE
need	urge	V	4.65	NONE
spill	pour	V	4.65	COHYPONYMS
acquire	accumulate	V	8.47	NONE
retreat	run	V	5.64	COHYPONYMS
hurt	fall	V	2.32	NONE
respond	remark	V	5.15	NONE
correct	fix	V	8.30	NONE
remain	stay	V	9.13	SYNONYMS
blame	hate	V	3.15	NONE
flip	flap	V	1.99	NONE
glide	flow	V	4.15	NONE
drink	quench	V	6.34	NONE
have	retain	V	6.47	HYPER/HYPONYMS
scratch	hurt	V	4.32	NONE
go	leave	V	8.45	HYPER/HYPONYMS
begin	stop	V	0.33	ANTONYMS
scribble	write	V	6.97	HYPER/HYPONYMS
think	feel	V	3.32	HYPER/HYPONYMS
swim	dip	V	3.15	ANTONYMS
ascend	descend	V	1.06	ANTONYMS
erode	deteriorate	V	7.47	COHYPONYMS
evict	leave	V	4.32	NONE
flush	blush	V	5.31	SYNONYMS
rearrange	organize	V	8.13	COHYPONYMS
smell	sweat	V	4.32	NONE
dance	entertain	V	2.99	NONE
stumble	fall	V	7.47	NONE
demand	reprimand	V	2.82	NONE
humiliate	insult	V	5.98	NONE
crunch	bite	V	6.64	NONE
tell	announce	V	7.97	HYPER/HYPONYMS
smash	break	V	9.46	HYPER/HYPONYMS
stop	adjourn	V	7.97	HYPER/HYPONYMS
wash	soak	V	5.15	NONE
run	skip	V	4.15	NONE
reflect	shine	V	6.14	SYNONYMS
excuse	interrupt	V	0.66	NONE
speak	tell	V	6.81	NONE
complain	disagree	V	3.82	NONE
punch	fight	V	6.14	NONE
marry	wed	V	8.47	SYNONYMS
entertain	show	V	5.15	NONE
push	fight	V	4.98	HYPER/HYPONYMS
learn	read	V	2.32	SYNONYMS
shun	reject	V	7.97	NONE
decline	reject	V	9.13	SYNONYMS
explain	describe	V	8.13	HYPER/HYPONYMS
deny	admit	V	0.33	ANTONYMS
leave	excuse	V	4.38	NONE
dismiss	excuse	V	5.48	NONE
think	ponder	V	8.80	HYPER/HYPONYMS
hit	pinch	V	2.99	NONE
frighten	scare	V	8.96	NONE
whistle	hum	V	4.98	COHYPONYMS
play	perform	V	5.98	HYPER/HYPONYMS
leave	take	V	1.16	ANTONYMS
sell	barter	V	5.31	COHYPONYMS
wreck	drive	V	0.91	NONE
get	acquire	V	9.66	SYNONYMS
arrest	prosecute	V	3.49	NONE
snooze	doze	V	8.63	SYNONYMS
condemn	accuse	V	6.14	NONE
help	cry	V	0.66	NONE
conquer	dominate	V	6.64	NONE
receive	acquire	V	7.14	HYPER/HYPONYMS
unite	marry	V	5.98	HYPER/HYPONYMS
retreat	advance	V	0.33	ANTONYMS
catch	chase	V	3.49	NONE
jerk	pull	V	5.48	HYPER/HYPONYMS
assault	hurt	V	6.81	NONE
travel	roam	V	4.83	HYPER/HYPONYMS
attack	fight	V	6.97	HYPER/HYPONYMS
hitch	attach	V	3.82	HYPER/HYPONYMS
bother	interrupt	V	6.14	NONE
receive	deliver	V	1.49	NONE
capture	take	V	7.47	HYPER/HYPONYMS
move	leave	V	4.81	HYPER/HYPONYMS
achieve	try	V	4.15	NONE
retreat	charge	V	2.82	NONE
fasten	hold	V	4.32	NONE
rationalize	understand	V	5.98	NONE
restore	fix	V	7.80	SYNONYMS
come	leave	V	1.00	ANTONYMS
aggravate	frustrate	V	7.47	NONE
spank	hurt	V	4.15	NONE
smell	taste	V	2.49	COHYPONYMS
lower	raise	V	0.00	ANTONYMS
sink	dip	V	6.14	SYNONYMS
hate	ignore	V	1.49	NONE
strain	lift	V	1.83	NONE
console	comfort	V	8.30	SYNONYMS
play	lead	V	2.32	NONE
talk	console	V	2.99	NONE
tease	bother	V	4.98	HYPER/HYPONYMS
deny	lie	V	4.15	NONE
excel	advance	V	5.81	NONE
annoy	irritate	V	9.30	SYNONYMS
retreat	attack	V	0.83	NONE
drink	pop	V	0.50	HYPER/HYPONYMS
spank	hit	V	8.30	NONE
shatter	break	V	7.30	HYPER/HYPONYMS
lower	reduce	V	9.13	NONE
reappear	fix	V	1.00	NONE
sneak	hide	V	5.64	NONE
breathe	smother	V	0.66	NONE
adjourn	leave	V	4.81	NONE
persuade	urge	V	6.81	NONE
accumulate	gain	V	9.13	COHYPONYMS
wiggle	move	V	7.14	HYPER/HYPONYMS
renounce	deny	V	5.81	HYPER/HYPONYMS
miss	hit	V	0.17	ANTONYMS
vary	differ	V	8.63	HYPER/HYPONYMS
move	change	V	4.15	HYPER/HYPONYMS
tow	move	V	4.48	HYPER/HYPONYMS
tell	describe	V	7.64	NONE
punish	hit	V	4.48	NONE
talk	listen	V	1.16	NONE
urge	beg	V	4.98	NONE
grab	clench	V	6.47	COHYPONYMS
heal	help	V	5.31	HYPER/HYPONYMS
let	permit	V	8.13	SYNONYMS
search	look	V	9.63	SYNONYMS
lie	promise	V	0.33	COHYPONYMS
set	swing	V	1.66	HYPER/HYPONYMS
jog	run	V	7.47	HYPER/HYPONYMS
stain	tarnish	V	6.79	SYNONYMS
talk	say	V	8.96	NONE
diminish	fade	V	7.80	HYPER/HYPONYMS
ignore	disregard	V	7.80	SYNONYMS
die	kill	V	0.83	NONE
spank	slap	V	7.64	NONE
sew	crochet	V	6.81	NONE
talk	associate	V	4.15	NONE
touch	kiss	V	3.49	HYPER/HYPONYMS
loosen	tie	V	0.33	ANTONYMS
lie	assume	V	1.49	NONE
gather	collect	V	9.63	SYNONYMS
punish	reprimand	V	7.97	NONE
have	want	V	1.83	NONE
tote	carry	V	7.30	HYPER/HYPONYMS
fly	soar	V	8.30	HYPER/HYPONYMS
reduce	save	V	4.15	NONE
stop	stay	V	6.47	HYPER/HYPONYMS
spank	cry	V	1.16	NONE
obey	follow	V	7.97	HYPER/HYPONYMS
lose	control	V	0.17	NONE
glide	hang	V	1.66	NONE
grab	take	V	5.98	HYPER/HYPONYMS
hop	jump	V	6.81	HYPER/HYPONYMS
argue	disagree	V	6.64	NONE
slide	move	V	4.48	HYPER/HYPONYMS
incline	tend	V	5.15	SYNONYMS
stop	hesitate	V	5.15	NONE
toss	fling	V	8.13	HYPER/HYPONYMS
kneel	beg	V	4.81	NONE
stare	look	V	7.47	HYPER/HYPONYMS
disintegrate	perish	V	7.97	NONE
dislike	shun	V	5.81	NONE
deposit	return	V	0.60	NONE
stop	disallow	V	6.81	NONE
walk	crawl	V	2.32	COHYPONYMS
renounce	reject	V	7.47	HYPER/HYPONYMS
snore	snooze	V	4.15	NONE
look	see	V	7.97	HYPER/HYPONYMS
assault	aggravate	V	3.65	NONE
obtain	have	V	7.80	NONE
beware	watch	V	4.81	HYPER/HYPONYMS
talk	rap	V	4.32	HYPER/HYPONYMS
tell	lie	V	2.16	NONE
cover	spread	V	4.98	HYPER/HYPONYMS
descend	leave	V	2.66	NONE
take	snatch	V	7.80	HYPER/HYPONYMS
call	bluff	V	2.66	NONE
cover	hide	V	6.47	HYPER/HYPONYMS
pick	elect	V	7.47	COHYPONYMS
smear	rub	V	5.98	HYPER/HYPONYMS
keep	save	V	8.47	HYPER/HYPONYMS
decrease	increase	V	0.17	ANTONYMS
disprove	disagree	V	5.98	NONE
sow	sew	V	1.66	NONE
claim	sue	V	2.82	NONE
allow	go	V	2.66	NONE
triumph	win	V	9.79	HYPER/HYPONYMS
forget	leave	V	3.15	SYNONYMS
sit	lounge	V	6.47	HYPER/HYPONYMS
disappear	dissolve	V	6.47	NONE
defend	stand	V	1.66	HYPER/HYPONYMS
overcome	conquer	V	7.80	HYPER/HYPONYMS
deliver	bring	V	6.14	HYPER/HYPONYMS
kneel	sit	V	2.82	NONE
hurt	limp	V	2.99	NONE
disprove	reject	V	6.31	NONE
yell	holler	V	9.13	SYNONYMS
make	design	V	4.81	HYPER/HYPONYMS
like	want	V	3.82	HYPER/HYPONYMS
acquire	gain	V	8.80	HYPER/HYPONYMS
regret	dislike	V	3.15	NONE
accept	understand	V	7.30	HYPER/HYPONYMS
wiggle	giggle	V	0.83	NONE
hop	skip	V	5.81	SYNONYMS
push	pull	V	0.83	ANTONYMS
veer	turn	V	5.43	HYPER/HYPONYMS
assume	know	V	2.49	NONE
hurt	condemn	V	2.32	NONE
defrost	thaw	V	8.47	HYPER/HYPONYMS
scream	roar	V	7.14	HYPER/HYPONYMS
convince	talk	V	4.32	NONE
retreat	leave	V	8.47	NONE
annoy	confuse	V	2.49	NONE
reject	ignore	V	7.30	HYPER/HYPONYMS
destroy	diminish	V	5.64	NONE
haul	lift	V	6.14	NONE
wait	hesitate	V	6.14	HYPER/HYPONYMS
give	sell	V	2.32	HYPER/HYPONYMS
rise	lower	V	0.33	NONE
hurt	cry	V	2.49	NONE
multiply	increase	V	7.30	HYPER/HYPONYMS
stop	flow	V	0.17	NONE
prosecute	try	V	4.48	COHYPONYMS
justify	clarify	V	4.32	NONE
acknowledge	greet	V	5.64	NONE
scold	yell	V	6.47	NONE
shuffle	travel	V	1.66	HYPER/HYPONYMS
lose	fail	V	7.14	NONE
speak	renounce	V	3.98	NONE
come	go	V	1.83	HYPER/HYPONYMS
yell	criticize	V	1.83	NONE
bake	make	V	6.19	HYPER/HYPONYMS
originate	start	V	8.45	SYNONYMS
attack	tackle	V	5.15	HYPER/HYPONYMS
use	operate	V	8.47	NONE
run	flow	V	2.66	SYNONYMS
collect	acquire	V	6.97	HYPER/HYPONYMS
move	turn	V	4.81	HYPER/HYPONYMS
enter	leave	V	1.16	ANTONYMS
engage	marry	V	4.48	NONE
grab	reach	V	7.14	COHYPONYMS
agree	disagree	V	0.66	ANTONYMS
replace	fill	V	3.15	NONE
hurt	whip	V	3.98	NONE
whip	punish	V	5.81	NONE
yell	roar	V	7.47	HYPER/HYPONYMS
hurt	feel	V	5.15	COHYPONYMS
fall	bounce	V	1.66	COHYPONYMS
choose	pick	V	9.63	HYPER/HYPONYMS
sew	knit	V	5.98	NONE
perish	leave	V	1.33	NONE
ponder	toil	V	3.15	NONE
wipe	spill	V	1.00	NONE
affect	respond	V	1.66	NONE
deliver	send	V	6.14	NONE
fix	mend	V	9.30	SYNONYMS
evaluate	examine	V	7.80	HYPER/HYPONYMS
become	grow	V	5.15	HYPER/HYPONYMS
learn	know	V	5.64	NONE
glare	reflect	V	3.49	HYPER/HYPONYMS
cook	boil	V	5.98	COHYPONYMS
lead	direct	V	6.97	SYNONYMS
talk	reply	V	5.31	NONE
inspect	search	V	6.31	COHYPONYMS
respond	talk	V	4.98	NONE
argue	differ	V	6.14	NONE
betray	cheat	V	7.30	SYNONYMS
decrease	decline	V	6.64	HYPER/HYPONYMS
increase	reduce	V	1.33	NONE
blur	smear	V	7.47	SYNONYMS
irritate	frustrate	V	7.80	HYPER/HYPONYMS
sell	hustle	V	3.65	COHYPONYMS
release	unload	V	7.14	NONE
want	demand	V	4.48	HYPER/HYPONYMS
swear	damn	V	6.14	NONE
squint	glare	V	3.82	NONE
yell	hoot	V	3.49	NONE
result	finish	V	6.64	NONE
kick	hurt	V	3.98	NONE
incline	decline	V	0.33	NONE
leave	ascend	V	0.66	COHYPONYMS
be	become	V	5.81	NONE
hypnotize	control	V	5.48	NONE
leave	return	V	0.15	NONE
despair	upset	V	3.65	NONE
determine	guess	V	1.99	NONE
beg	ask	V	4.48	COHYPONYMS
kneel	bend	V	4.81	NONE
pelt	hit	V	6.81	NONE
lie	admit	V	3.32	NONE
pinch	punch	V	2.99	NONE
hit	pat	V	3.98	NONE
prosecute	charge	V	6.31	NONE
convince	explain	V	5.31	NONE
retain	keep	V	9.46	HYPER/HYPONYMS
magnify	look	V	5.81	NONE
join	unite	V	9.30	HYPER/HYPONYMS
differ	disagree	V	8.30	SYNONYMS
lie	disbelieve	V	1.49	NONE
annoy	mimic	V	1.33	NONE
retain	hold	V	8.13	HYPER/HYPONYMS
exist	live	V	8.30	SYNONYMS
keep	find	V	3.49	NONE
receive	take	V	5.98	HYPER/HYPONYMS
know	think	V	2.57	HYPER/HYPONYMS
send	get	V	1.83	NONE
recommend	suggest	V	8.47	HYPER/HYPONYMS
beat	whip	V	5.81	HYPER/HYPONYMS
pelt	throw	V	5.98	HYPER/HYPONYMS
win	lose	V	1.66	ANTONYMS
hit	punch	V	7.64	HYPER/HYPONYMS
appear	reappear	V	4.65	HYPER/HYPONYMS
like	adore	V	5.15	NONE
jump	flip	V	3.98	COHYPONYMS
magnify	see	V	3.98	NONE
argue	discuss	V	4.15	NONE
guess	know	V	1.83	NONE
remark	say	V	7.97	HYPER/HYPONYMS
burst	explode	V	8.13	SYNONYMS
notify	inform	V	8.75	HYPER/HYPONYMS
prepare	fix	V	3.15	HYPER/HYPONYMS
erode	decay	V	7.80	HYPER/HYPONYMS
do	participate	V	7.97	NONE
reduce	diminish	V	6.81	HYPER/HYPONYMS
explain	understand	V	1.66	NONE
crawl	run	V	1.33	COHYPONYMS
fasten	attach	V	8.47	HYPER/HYPONYMS
embarrass	blush	V	5.48	NONE
hurt	bite	V	4.48	HYPER/HYPONYMS
ignore	avoid	V	8.47	NONE
cry	sob	V	8.96	HYPER/HYPONYMS
flex	stretch	V	6.47	COHYPONYMS
deny	forbid	V	8.47	NONE
pinch	squeeze	V	6.64	SYNONYMS
conquer	win	V	7.47	NONE
grant	give	V	6.97	HYPER/HYPONYMS
perish	disappear	V	3.62	NONE
prohibit	ban	V	9.30	HYPER/HYPONYMS
shrink	reduce	V	9.13	SYNONYMS
command	tell	V	7.80	HYPER/HYPONYMS
teach	inform	V	6.81	HYPER/HYPONYMS
waste	decompose	V	4.81	NONE
demand	supply	V	3.15	NONE
cry	upset	V	5.98	NONE
suggest	say	V	5.81	HYPER/HYPONYMS
beg	need	V	3.65	NONE
lose	gain	V	0.33	ANTONYMS
abduct	kidnap	V	8.63	SYNONYMS
give	disown	V	0.50	NONE
sway	swing	V	7.47	SYNONYMS
urge	crave	V	4.15	NONE
broil	cook	V	6.97	HYPER/HYPONYMS
disallow	forbid	V	8.80	SYNONYMS
melt	defrost	V	8.80	HYPER/HYPONYMS
reproduce	breed	V	9.46	HYPER/HYPONYMS
invent	make	V	6.64	HYPER/HYPONYMS
spell	write	V	5.31	SYNONYMS
push	shove	V	9.30	HYPER/HYPONYMS
carry	hold	V	7.09	HYPER/HYPONYMS
slide	swing	V	3.49	COHYPONYMS
collect	keep	V	5.15	HYPER/HYPONYMS
stray	wander	V	7.47	SYNONYMS
remove	strip	V	7.47	HYPER/HYPONYMS
decompose	destroy	V	5.48	NONE
crackle	crunch	V	6.31	SYNONYMS
think	hesitate	V	2.99	NONE
pretend	imagine	V	6.97	NONE
bump	hit	V	7.30	HYPER/HYPONYMS
appear	come	V	3.65	NONE
examine	inspect	V	8.96	HYPER/HYPONYMS
increase	accelerate	V	5.89	HYPER/HYPONYMS
presume	believe	V	5.31	NONE
acknowledge	exist	V	2.32	NONE
grind	grate	V	6.47	SYNONYMS
pop	explode	V	6.97	NONE
tell	listen	V	0.66	NONE
drive	permit	V	1.16	NONE
break	unite	V	0.50	COHYPONYMS
smell	touch	V	1.00	COHYPONYMS
release	relax	V	4.48	NONE
beat	abuse	V	6.81	NONE
bother	aggravate	V	7.30	NONE
grasp	hold	V	9.30	HYPER/HYPONYMS
take	seize	V	8.13	HYPER/HYPONYMS
acquire	buy	V	7.30	HYPER/HYPONYMS
create	reproduce	V	5.15	HYPER/HYPONYMS
explode	blow	V	5.81	NONE
perceive	think	V	6.34	NONE
wander	search	V	6.97	NONE
whisper	scream	V	0.33	NONE
punch	drink	V	0.83	NONE
grab	pick	V	6.81	NONE
bend	stretch	V	6.14	NONE
pour	drip	V	3.15	HYPER/HYPONYMS
yell	announce	V	5.89	NONE
inform	ask	V	2.49	COHYPONYMS
acknowledge	accept	V	6.81	HYPER/HYPONYMS
repair	replace	V	2.66	NONE
destroy	corrupt	V	5.81	NONE
look	review	V	6.14	NONE
crush	grind	V	7.47	COHYPONYMS
do	stop	V	0.33	NONE
go	strive	V	2.57	NONE
pop	burst	V	8.80	HYPER/HYPONYMS
make	break	V	0.17	ANTONYMS
weave	knit	V	6.14	COHYPONYMS
lose	gamble	V	1.83	NONE
lean	lay	V	2.32	HYPER/HYPONYMS
determine	decide	V	7.80	HYPER/HYPONYMS
hurt	strain	V	5.81	NONE
adore	admire	V	7.80	NONE
pay	treat	V	5.15	NONE
usurp	use	V	1.49	NONE
wander	worry	V	1.66	NONE
disguise	hide	V	7.97	HYPER/HYPONYMS
steal	cheat	V	3.98	NONE
change	differ	V	5.81	NONE
observe	see	V	9.30	HYPER/HYPONYMS
cough	sneeze	V	3.15	NONE
prefer	want	V	6.14	NONE
leave	flee	V	7.80	HYPER/HYPONYMS
mistreat	hurt	V	6.14	NONE
kill	overpower	V	3.49	HYPER/HYPONYMS
cry	tease	V	1.51	NONE
defend	justify	V	6.81	HYPER/HYPONYMS
depart	go	V	9.63	SYNONYMS
design	invent	V	6.47	COHYPONYMS
knock	tap	V	5.31	SYNONYMS
let	do	V	0.66	NONE
disperse	separate	V	5.31	HYPER/HYPONYMS
reap	sow	V	0.66	NONE
squeak	squeal	V	7.47	NONE
begin	finish	V	1.83	ANTONYMS
throw	fling	V	8.30	HYPER/HYPONYMS
interrupt	break	V	4.65	SYNONYMS
justify	argue	V	5.48	HYPER/HYPONYMS
pluck	pull	V	6.47	HYPER/HYPONYMS
evaluate	judge	V	8.47	HYPER/HYPONYMS
diminish	shrink	V	6.97	HYPER/HYPONYMS
flush	embarrass	V	4.65	NONE
make	create	V	8.60	SYNONYMS
change	become	V	5.48	HYPER/HYPONYMS
advise	help	V	6.97	NONE
bump	knock	V	7.47	SYNONYMS
pounce	hit	V	2.49	NONE
crackle	snap	V	3.92	NONE
listen	watch	V	1.16	NONE
hurt	burn	V	2.99	HYPER/HYPONYMS
achieve	excel	V	7.64	NONE
surprise	overwhelm	V	4.81	NONE
leave	visit	V	1.99	NONE
arrest	suspect	V	3.82	NONE
accomplish	finish	V	6.97	HYPER/HYPONYMS
tell	predict	V	5.48	HYPER/HYPONYMS
spring	bounce	V	8.80	HYPER/HYPONYMS
accept	decline	V	0.00	ANTONYMS
laugh	enjoy	V	5.98	NONE
admit	say	V	4.98	NONE
win	overcome	V	5.31	NONE
portray	imitate	V	7.64	NONE
rip	mend	V	1.49	NONE
hold	stay	V	4.48	COHYPONYMS
choke	smother	V	6.14	NONE
cook	fry	V	6.64	HYPER/HYPONYMS
dunk	soak	V	5.48	COHYPONYMS
jump	pounce	V	7.97	NONE
help	scream	V	1.16	NONE
grab	snatch	V	7.97	COHYPONYMS
humiliate	laugh	V	0.17	NONE
review	read	V	4.32	NONE
wear	fit	V	4.81	NONE
confuse	frustrate	V	5.15	NONE
go	enter	V	5.81	NONE
repeat	mimic	V	8.13	NONE
fly	ascend	V	6.64	COHYPONYMS
do	dare	V	1.66	NONE
win	accomplish	V	5.81	HYPER/HYPONYMS
vanish	diminish	V	6.81	HYPER/HYPONYMS
dance	tap	V	2.66	HYPER/HYPONYMS
fit	trim	V	3.65	HYPER/HYPONYMS
send	give	V	5.48	HYPER/HYPONYMS
add	accumulate	V	8.47	COHYPONYMS
give	lend	V	6.49	HYPER/HYPONYMS
disappoint	betray	V	3.49	HYPER/HYPONYMS
forbid	stop	V	7.80	HYPER/HYPONYMS
blame	accuse	V	8.47	HYPER/HYPONYMS
disallow	discourage	V	5.48	NONE
recommend	tell	V	4.48	HYPER/HYPONYMS
win	dominate	V	3.65	NONE
dissolve	melt	V	6.31	HYPER/HYPONYMS
slither	crawl	V	6.81	COHYPONYMS
grab	seize	V	7.14	HYPER/HYPONYMS
swim	drown	V	1.49	SYNONYMS
discover	invent	V	5.31	NONE
tell	remind	V	5.64	NONE
call	talk	V	4.98	HYPER/HYPONYMS
justify	explain	V	8.13	HYPER/HYPONYMS
tease	play	V	5.48	NONE
fill	cover	V	3.49	NONE
help	warn	V	3.82	NONE
put	give	V	2.99	HYPER/HYPONYMS
avoid	shun	V	7.47	HYPER/HYPONYMS
relax	soothe	V	6.31	NONE
hate	despise	V	9.46	HYPER/HYPONYMS
understand	clarify	V	4.15	NONE
fix	heal	V	7.09	NONE
capture	release	V	0.66	NONE
achieve	strive	V	4.15	NONE
condemn	ridicule	V	4.48	NONE
educate	inform	V	8.47	HYPER/HYPONYMS
upset	disappoint	V	6.97	NONE
reduce	subtract	V	8.80	HYPER/HYPONYMS
follow	trail	V	7.47	HYPER/HYPONYMS
hustle	dance	V	3.82	NONE
cast	break	V	1.33	NONE
greet	meet	V	5.98	NONE
breathe	exhale	V	7.80	HYPER/HYPONYMS
attend	come	V	8.75	COHYPONYMS
hurt	insult	V	5.81	HYPER/HYPONYMS
strive	seek	V	6.97	HYPER/HYPONYMS
mend	heal	V	6.81	SYNONYMS
steal	snatch	V	6.34	NONE
lie	lay	V	6.31	SYNONYMS
stop	wait	V	5.31	NONE
incline	rise	V	3.62	NONE
swim	meet	V	0.50	NONE
change	turn	V	4.15	HYPER/HYPONYMS
forgive	beg	V	0.66	NONE
hide	scare	V	2.16	NONE
rearrange	move	V	8.30	HYPER/HYPONYMS
build	construct	V	9.96	SYNONYMS
hit	attack	V	6.81	HYPER/HYPONYMS
criticize	offend	V	3.32	NONE
lick	taste	V	4.98	NONE
succeed	achieve	V	7.80	HYPER/HYPONYMS
exchange	return	V	5.48	NONE
annoy	disturb	V	7.30	NONE
broil	burn	V	2.66	NONE
convince	agree	V	1.16	NONE
complain	annoy	V	2.66	NONE
slap	pat	V	2.99	NONE
fasten	loosen	V	0.33	NONE
overcome	triumph	V	8.63	NONE
scratch	scribble	V	4.15	NONE
crash	smash	V	6.81	COHYPONYMS
sip	swallow	V	5.15	NONE
sniff	scratch	V	0.50	NONE
decide	analyze	V	2.66	NONE
swap	fly	V	1.00	COHYPONYMS
avoid	miss	V	9.13	HYPER/HYPONYMS
try	convince	V	1.83	NONE
enjoy	live	V	2.82	NONE
respect	acknowledge	V	4.98	COHYPONYMS
concentrate	learn	V	3.49	NONE
perish	die	V	9.46	SYNONYMS
slip	slide	V	5.73	SYNONYMS
irritate	bother	V	8.63	SYNONYMS
destroy	make	V	2.26	NONE
divide	separate	V	7.97	SYNONYMS
lounge	relax	V	7.80	NONE
appear	show	V	4.98	HYPER/HYPONYMS
toss	catch	V	3.49	NONE
leap	bound	V	7.64	SYNONYMS
change	shift	V	6.81	HYPER/HYPONYMS
hurt	disappoint	V	5.15	NONE
conquer	control	V	6.47	HYPER/HYPONYMS
despair	cry	V	5.64	NONE
divide	split	V	9.30	SYNONYMS
bluff	lie	V	7.14	NONE
sip	slurp	V	5.81	NONE
cook	poach	V	3.92	HYPER/HYPONYMS
smash	crush	V	9.46	SYNONYMS
sneeze	sniff	V	2.82	NONE
throw	kick	V	1.66	COHYPONYMS
flap	cover	V	0.66	NONE
dip	chew	V	1.99	NONE
pull	press	V	2.49	ANTONYMS
embarrass	insult	V	5.15	NONE
talk	persuade	V	4.15	NONE
disguise	cover	V	5.58	COHYPONYMS
shine	rise	V	2.16	NONE
hold	seize	V	4.81	NONE
get	give	V	1.49	HYPER/HYPONYMS
attend	leave	V	1.16	NONE
prosper	gain	V	7.30	NONE
predict	guess	V	7.80	HYPER/HYPONYMS
hamper	bother	V	4.98	NONE
move	walk	V	6.81	HYPER/HYPONYMS
stir	blend	V	7.14	NONE
leave	travel	V	5.98	NONE
hesitate	pause	V	8.13	SYNONYMS
tap	rap	V	4.48	SYNONYMS
combine	add	V	7.64	HYPER/HYPONYMS
like	enjoy	V	8.63	HYPER/HYPONYMS
travel	fly	V	5.48	HYPER/HYPONYMS
move	haul	V	7.14	HYPER/HYPONYMS
die	condemn	V	1.33	NONE
sting	bite	V	3.32	SYNONYMS
build	accumulate	V	3.98	NONE
wear	adorn	V	3.98	NONE
pick	prefer	V	6.47	NONE
wag	move	V	3.62	HYPER/HYPONYMS
send	return	V	1.99	HYPER/HYPONYMS
hurt	squeeze	V	2.82	NONE
separate	remove	V	5.15	NONE
ignore	forget	V	2.32	NONE
depend	rely	V	9.46	HYPER/HYPONYMS
release	give	V	3.32	COHYPONYMS
soak	drench	V	9.13	SYNONYMS
advance	pay	V	2.99	NONE
catch	lose	V	1.00	NONE
roam	follow	V	2.82	NONE
read	spell	V	1.33	NONE
excel	win	V	6.14	NONE
forbid	allow	V	0.17	ANTONYMS
tan	burn	V	3.65	NONE
pause	stop	V	6.64	COHYPONYMS
confess	deny	V	0.00	NONE
express	say	V	6.31	HYPER/HYPONYMS
change	rearrange	V	7.30	NONE
win	defeat	V	1.49	NONE
disintegrate	destroy	V	6.97	NONE
prohibit	allow	V	0.50	ANTONYMS
allow	ban	V	1.49	NONE
swallow	gulp	V	8.13	COHYPONYMS
shuffle	ride	V	1.00	NONE
argue	agree	V	1.66	NONE
slip	cover	V	2.16	NONE
punish	scold	V	6.94	NONE
fall	stand	V	0.83	COHYPONYMS
confess	tell	V	6.31	NONE
condemn	punish	V	6.14	NONE
fade	tarnish	V	2.49	NONE
fade	disappear	V	8.30	HYPER/HYPONYMS
urge	suggest	V	5.89	HYPER/HYPONYMS
confuse	explain	V	1.16	NONE
demolish	break	V	7.47	NONE
attend	go	V	7.14	COHYPONYMS
rap	knock	V	6.64	HYPER/HYPONYMS
direct	steer	V	6.97	SYNONYMS
transplant	replace	V	4.98	NONE
hurt	soar	V	0.66	NONE
crunch	break	V	4.81	HYPER/HYPONYMS
warn	tell	V	6.14	HYPER/HYPONYMS
recruit	get	V	6.47	HYPER/HYPONYMS
decorate	adorn	V	6.81	SYNONYMS
run	hustle	V	3.15	COHYPONYMS
have	give	V	1.49	SYNONYMS
sip	stir	V	1.16	NONE
chop	grate	V	3.49	NONE
suspect	think	V	6.64	HYPER/HYPONYMS
hate	like	V	1.16	NONE
prohibit	disallow	V	9.63	SYNONYMS
aim	shoot	V	3.32	NONE
fix	alter	V	4.32	HYPER/HYPONYMS
compete	fight	V	6.14	NONE
ridicule	criticize	V	5.15	NONE
obtain	acquire	V	9.79	HYPER/HYPONYMS
succeed	prosper	V	7.80	NONE
glide	fly	V	7.14	HYPER/HYPONYMS
duplicate	repeat	V	7.14	SYNONYMS
gather	recruit	V	5.48	NONE
replace	give	V	1.83	NONE
ask	try	V	1.33	NONE
make	prepare	V	7.30	HYPER/HYPONYMS
touch	pat	V	7.30	HYPER/HYPONYMS
show	hide	V	2.16	ANTONYMS
remember	remind	V	5.98	NONE
disintegrate	integrate	V	1.06	ANTONYMS
annihilate	demolish	V	8.60	NONE
hit	knock	V	5.98	HYPER/HYPONYMS
cry	humiliate	V	2.16	NONE
testify	judge	V	3.15	NONE
call	notify	V	5.64	NONE
forget	remember	V	0.17	ANTONYMS
talk	participate	V	3.98	NONE
spend	use	V	3.49	NONE
try	succeed	V	3.98	NONE
punish	spank	V	5.89	NONE
grow	raise	V	7.14	SYNONYMS
steal	lie	V	2.66	NONE
blur	see	V	1.49	NONE
holler	scold	V	4.65	NONE
descend	fall	V	8.30	SYNONYMS
jump	leap	V	9.63	SYNONYMS
recruit	join	V	3.98	NONE
fight	hit	V	6.31	HYPER/HYPONYMS
shake	bake	V	0.17	NONE
decide	choose	V	8.80	HYPER/HYPONYMS
do	achieve	V	6.81	NONE
fight	struggle	V	5.81	SYNONYMS
think	guess	V	2.99	SYNONYMS
define	clarify	V	7.30	NONE
speak	talk	V	9.30	SYNONYMS
separate	split	V	9.13	SYNONYMS
cast	play	V	4.48	NONE
condemn	damn	V	9.63	NONE
replace	remove	V	3.15	NONE
throw	chuck	V	8.47	HYPER/HYPONYMS
accept	take	V	8.30	SYNONYMS
strain	struggle	V	6.97	HYPER/HYPONYMS
steer	veer	V	3.49	NONE
break	burst	V	5.31	HYPER/HYPONYMS
criticize	hate	V	2.66	NONE
burn	fry	V	5.81	NONE
attack	pounce	V	5.98	NONE
sip	taste	V	4.48	NONE
hope	despair	V	0.33	ANTONYMS
decorate	change	V	4.48	HYPER/HYPONYMS
say	tell	V	7.47	SYNONYMS
originate	create	V	5.64	HYPER/HYPONYMS
lie	believe	V	0.17	NONE
hurt	sting	V	4.81	HYPER/HYPONYMS
crash	break	V	5.64	HYPER/HYPONYMS
remove	leave	V	4.48	NONE
hold	release	V	1.16	ANTONYMS
walk	ride	V	1.00	ANTONYMS
urge	want	V	3.32	NONE
make	construct	V	7.97	HYPER/HYPONYMS
fix	solve	V	7.47	NONE
promise	break	V	0.33	NONE
leave	arrive	V	0.17	ANTONYMS
pretend	play	V	5.31	HYPER/HYPONYMS
explode	erupt	V	8.30	HYPER/HYPONYMS
agree	accept	V	6.81	HYPER/HYPONYMS
steal	borrow	V	2.49	NONE
learn	think	V	5.64	NONE
turn	stir	V	4.68	COHYPONYMS
presume	guess	V	6.97	NONE
munch	crunch	V	6.14	SYNONYMS
pay	receive	V	1.83	NONE
destroy	condemn	V	1.16	NONE
admit	confess	V	9.13	HYPER/HYPONYMS
integrate	blend	V	7.30	NONE
crack	break	V	7.64	SYNONYMS
respect	salute	V	4.81	NONE
rearrange	fix	V	2.32	NONE
move	hustle	V	4.65	HYPER/HYPONYMS
snap	bite	V	6.47	HYPER/HYPONYMS
excuse	lie	V	3.82	NONE
dominate	control	V	7.80	HYPER/HYPONYMS
speak	communicate	V	8.47	HYPER/HYPONYMS
destroy	restore	V	0.83	NONE
despair	help	V	0.15	NONE
bump	push	V	3.62	NONE
persuade	change	V	4.65	HYPER/HYPONYMS
hurt	sprain	V	5.81	HYPER/HYPONYMS
divide	subtract	V	2.16	COHYPONYMS
understand	develop	V	3.15	NONE
bother	disturb	V	8.13	HYPER/HYPONYMS
gamble	waste	V	3.15	NONE
explain	excuse	V	2.32	SYNONYMS
calculate	determine	V	6.47	NONE
offend	defend	V	1.00	NONE
comfort	soothe	V	7.30	SYNONYMS
connect	join	V	8.63	HYPER/HYPONYMS
dip	dunk	V	7.30	SYNONYMS
grasp	clench	V	8.80	NONE
hold	squeeze	V	3.15	HYPER/HYPONYMS
hurry	hustle	V	5.98	NONE
strain	drain	V	3.49	NONE
sing	perform	V	4.98	HYPER/HYPONYMS
kill	smother	V	4.81	HYPER/HYPONYMS
say	reply	V	6.47	HYPER/HYPONYMS
look	seek	V	8.13	NONE
put	lay	V	4.98	SYNONYMS
think	analyze	V	7.97	NONE
giggle	laugh	V	9.30	HYPER/HYPONYMS
comfort	snuggle	V	6.97	NONE
hate	kill	V	1.33	NONE
despise	like	V	1.33	NONE
grant	assume	V	1.99	NONE
deny	accuse	V	1.66	NONE
admire	like	V	8.80	NONE
rely	need	V	3.82	NONE
die	disintegrate	V	3.15	NONE
squeeze	hug	V	6.64	SYNONYMS
speak	remark	V	6.64	NONE
climb	ascend	V	8.30	COHYPONYMS
seem	look	V	3.98	SYNONYMS
live	survive	V	6.81	SYNONYMS
exchange	barter	V	7.64	HYPER/HYPONYMS
go	wait	V	0.30	COHYPONYMS
fold	bend	V	8.13	NONE
let	give	V	4.81	HYPER/HYPONYMS
waste	want	V	0.33	NONE
increase	decline	V	0.50	NONE
look	perceive	V	4.98	NONE
pause	break	V	6.64	HYPER/HYPONYMS
drift	sway	V	5.43	NONE
develop	build	V	7.47	HYPER/HYPONYMS
request	ask	V	8.30	HYPER/HYPONYMS
roam	wander	V	9.13	SYNONYMS
fail	cheat	V	1.33	NONE
sing	rejoice	V	3.15	NONE
accumulate	gather	V	8.96	SYNONYMS
succeed	attempt	V	2.16	NONE
save	spare	V	5.98	SYNONYMS
prohibit	forbid	V	9.46	SYNONYMS
wander	drift	V	8.13	SYNONYMS
grab	grasp	V	7.47	NONE
attack	hurt	V	6.31	NONE
forgive	forget	V	1.00	NONE
obey	listen	V	5.81	HYPER/HYPONYMS
like	dislike	V	0.17	ANTONYMS
bounce	jump	V	6.81	HYPER/HYPONYMS
throw	toss	V	8.60	HYPER/HYPONYMS
argue	disprove	V	6.47	NONE
defrost	cook	V	1.66	NONE
seek	hide	V	0.17	NONE
wreck	destroy	V	9.13	HYPER/HYPONYMS
buzz	fly	V	3.65	HYPER/HYPONYMS
stop	move	V	0.00	NONE
debate	argue	V	7.97	SYNONYMS
break	split	V	7.47	HYPER/HYPONYMS
lose	stray	V	2.82	NONE
draw	design	V	5.81	COHYPONYMS
worry	concern	V	7.80	SYNONYMS
update	inform	V	6.14	HYPER/HYPONYMS
remark	reply	V	6.64	NONE
move	flow	V	6.64	HYPER/HYPONYMS
jump	run	V	0.83	COHYPONYMS
return	reappear	V	6.64	HYPER/HYPONYMS
wait	hold	V	5.15	HYPER/HYPONYMS
lower	lift	V	1.49	ANTONYMS
breathe	live	V	2.16	HYPER/HYPONYMS
hate	dislike	V	6.47	HYPER/HYPONYMS
munch	chew	V	9.30	HYPER/HYPONYMS
steal	buy	V	1.16	NONE
separate	depart	V	4.65	NONE
announce	renounce	V	1.49	NONE
hit	run	V	0.17	COHYPONYMS
talk	whisper	V	5.31	HYPER/HYPONYMS
drink	slurp	V	6.94	NONE
lay	stand	V	0.66	HYPER/HYPONYMS
move	vacate	V	6.14	NONE
demand	ask	V	3.32	SYNONYMS
instruct	teach	V	8.80	SYNONYMS
look	find	V	4.98	NONE
return	go	V	2.49	HYPER/HYPONYMS
disappoint	fail	V	5.58	HYPER/HYPONYMS
bend	lean	V	5.31	HYPER/HYPONYMS
listen	understand	V	5.15	NONE
leave	disperse	V	5.64	NONE
introduce	know	V	2.49	NONE
ignore	acknowledge	V	1.00	ANTONYMS
deceive	cheat	V	8.30	COHYPONYMS
develop	learn	V	6.64	HYPER/HYPONYMS
announce	speak	V	6.64	NONE
decorate	fix	V	3.15	COHYPONYMS
win	achieve	V	7.80	HYPER/HYPONYMS
grow	develop	V	8.13	SYNONYMS
push	press	V	6.47	HYPER/HYPONYMS
look	evaluate	V	5.15	HYPER/HYPONYMS
know	realize	V	6.31	HYPER/HYPONYMS
lose	disown	V	1.33	NONE
repair	fix	V	9.96	SYNONYMS
drink	blend	V	1.00	NONE
fail	discourage	V	2.82	NONE
multiply	divide	V	0.50	ANTONYMS
punish	prosecute	V	7.64	NONE
debate	fight	V	6.64	NONE
convince	argue	V	4.15	NONE
inform	tell	V	8.63	HYPER/HYPONYMS
earn	spend	V	1.16	NONE
live	die	V	0.50	NONE
disappear	appear	V	0.83	ANTONYMS
mix	drink	V	0.83	NONE
cry	tear	V	3.32	HYPER/HYPONYMS
capture	catch	V	9.30	SYNONYMS
control	operate	V	7.80	HYPER/HYPONYMS
add	gain	V	6.81	COHYPONYMS
diminish	deteriorate	V	7.64	NONE
destroy	conquer	V	6.14	NONE
read	comprehend	V	5.81	NONE
promise	keep	V	3.49	NONE
borrow	return	V	0.50	NONE
take	steal	V	6.31	HYPER/HYPONYMS
disperse	give	V	5.15	NONE
seem	be	V	4.81	HYPER/HYPONYMS
sneeze	bless	V	0.33	NONE
discover	learn	V	6.81	SYNONYMS
sink	swim	V	1.00	ANTONYMS
seek	find	V	6.47	NONE
chase	run	V	5.64	NONE
increase	magnify	V	6.81	HYPER/HYPONYMS
dunk	sink	V	4.32	NONE
bother	nag	V	7.97	NONE
tell	respond	V	3.98	HYPER/HYPONYMS
reappear	show	V	4.81	COHYPONYMS
agree	please	V	5.48	NONE
create	destroy	V	1.00	NONE
learn	understand	V	6.31	NONE
explain	clarify	V	8.80	HYPER/HYPONYMS
attend	join	V	3.82	NONE
unite	tie	V	3.32	NONE
collect	accumulate	V	8.47	SYNONYMS
cuddle	hug	V	8.47	HYPER/HYPONYMS
seize	grasp	V	7.47	NONE
enter	participate	V	7.14	SYNONYMS
move	transplant	V	6.31	HYPER/HYPONYMS
drink	stir	V	1.33	NONE
hang	kill	V	4.32	HYPER/HYPONYMS
ask	plead	V	4.81	NONE
evaluate	determine	V	6.47	NONE
decompose	deteriorate	V	7.97	NONE
steal	abduct	V	5.64	NONE
break	restore	V	0.33	COHYPONYMS
obtain	receive	V	8.13	SYNONYMS
perceive	deceive	V	0.17	NONE
define	explain	V	8.30	NONE
hold	capture	V	7.97	HYPER/HYPONYMS
detach	tear	V	6.79	NONE
preview	watch	V	6.14	HYPER/HYPONYMS
lean	trim	V	2.41	NONE
stop	yield	V	5.48	NONE
chew	swallow	V	2.99	NONE
argue	yell	V	5.48	NONE
look	analyze	V	5.48	NONE
exchange	replace	V	6.14	HYPER/HYPONYMS
smash	hit	V	6.47	HYPER/HYPONYMS
hold	embrace	V	8.30	HYPER/HYPONYMS
grind	dance	V	4.81	HYPER/HYPONYMS
split	detach	V	5.31	NONE
buy	replace	V	4.32	NONE
snore	annoy	V	1.49	NONE
break	detach	V	6.14	HYPER/HYPONYMS
play	show	V	2.32	NONE
punish	hurt	V	4.98	NONE
hate	regret	V	1.00	NONE
analyze	criticize	V	5.31	NONE
win	succeed	V	8.47	SYNONYMS
fly	flutter	V	5.15	NONE
walk	wander	V	7.14	NONE
glow	shine	V	8.63	SYNONYMS
scold	reprimand	V	9.63	SYNONYMS
dig	bury	V	3.82	NONE
exhale	inhale	V	1.00	ANTONYMS
lay	relax	V	5.98	NONE
depart	leave	V	9.66	HYPER/HYPONYMS
forget	learn	V	0.50	NONE
toss	chuck	V	9.13	SYNONYMS
get	bring	V	3.62	SYNONYMS
help	please	V	2.49	NONE
slide	slither	V	6.47	SYNONYMS
refrain	keep	V	2.32	NONE
beat	fight	V	5.81	NONE
urge	desire	V	6.64	NONE
discourage	disappoint	V	3.98	NONE
soothe	hurt	V	0.50	NONE
fasten	snap	V	5.31	NONE
sink	fall	V	4.48	HYPER/HYPONYMS
give	award	V	6.31	HYPER/HYPONYMS
integrate	mix	V	6.81	HYPER/HYPONYMS
kill	crush	V	2.99	NONE
accuse	prosecute	V	5.48	NONE
spread	gather	V	0.66	ANTONYMS
accomplish	overcome	V	5.81	NONE
touch	grab	V	4.65	HYPER/HYPONYMS
grind	bump	V	3.82	COHYPONYMS
shake	stir	V	4.15	SYNONYMS
pick	pluck	V	5.98	SYNONYMS
return	come	V	3.02	COHYPONYMS
lift	push	V	1.99	COHYPONYMS
squeeze	play	V	0.66	NONE
vanish	disappear	V	9.46	SYNONYMS
betray	deceive	V	7.30	HYPER/HYPONYMS
persuade	convince	V	8.80	HYPER/HYPONYMS
give	exchange	V	3.15	COHYPONYMS
scare	shake	V	1.16	HYPER/HYPONYMS
flip	turn	V	6.31	HYPER/HYPONYMS
snap	crack	V	6.81	SYNONYMS
cheat	lose	V	1.16	NONE
see	acknowledge	V	5.64	NONE
return	retreat	V	6.31	COHYPONYMS
cheat	lie	V	5.15	NONE
pop	snap	V	4.48	COHYPONYMS
fall	catch	V	1.00	HYPER/HYPONYMS
see	glance	V	6.47	NONE
excuse	rationalize	V	5.15	SYNONYMS
decrease	diminish	V	7.97	SYNONYMS
deny	object	V	7.24	NONE
freeze	thaw	V	0.00	NONE
conquer	defeat	V	6.81	HYPER/HYPONYMS
discuss	debate	V	5.81	NONE
know	decide	V	2.99	NONE
snooze	nap	V	8.80	HYPER/HYPONYMS
believe	doubt	V	1.00	NONE
walk	stand	V	3.15	NONE
acknowledge	know	V	3.98	SYNONYMS
draw	write	V	4.98	HYPER/HYPONYMS
greet	introduce	V	6.49	NONE
overwhelm	overcome	V	2.72	SYNONYMS
refuse	deny	V	7.80	HYPER/HYPONYMS
accuse	frame	V	3.49	NONE
croak	die	V	7.97	SYNONYMS
wait	call	V	0.66	HYPER/HYPONYMS
play	practice	V	2.66	NONE
ascend	rise	V	8.96	HYPER/HYPONYMS
poise	stand	V	5.64	COHYPONYMS
hug	kiss	V	2.49	NONE
perceive	hear	V	4.15	HYPER/HYPONYMS
rationalize	talk	V	2.99	NONE
say	repeat	V	3.65	HYPER/HYPONYMS
stop	retain	V	2.32	ANTONYMS
run	sweat	V	3.32	NONE
flutter	move	V	5.98	HYPER/HYPONYMS
engage	start	V	5.81	NONE
recommend	advise	V	8.63	HYPER/HYPONYMS
delay	start	V	0.33	NONE
give	pay	V	4.81	HYPER/HYPONYMS
amaze	surprise	V	8.13	HYPER/HYPONYMS
glide	soar	V	7.47	HYPER/HYPONYMS
melt	boil	V	4.48	NONE
spend	buy	V	6.97	NONE
dislike	despise	V	8.63	HYPER/HYPONYMS
break	fix	V	1.16	ANTONYMS
give	demand	V	0.66	ANTONYMS
polish	rub	V	5.48	NONE
fail	succeed	V	1.49	ANTONYMS
conquer	beat	V	8.47	COHYPONYMS
smother	cover	V	7.14	HYPER/HYPONYMS
die	decay	V	5.98	COHYPONYMS
assume	think	V	5.15	COHYPONYMS
go	run	V	2.82	HYPER/HYPONYMS
walk	run	V	2.99	COHYPONYMS
walk	roam	V	5.98	NONE
wait	stand	V	2.82	NONE
preview	review	V	5.15	NONE
judge	accuse	V	4.32	NONE
understand	acknowledge	V	5.48	NONE
leave	wait	V	0.66	NONE
dance	flash	V	0.66	NONE
desire	want	V	9.46	SYNONYMS
convince	believe	V	5.15	NONE
run	move	V	6.31	HYPER/HYPONYMS
humiliate	degrade	V	8.63	HYPER/HYPONYMS
move	unload	V	4.15	HYPER/HYPONYMS
take	abduct	V	7.47	HYPER/HYPONYMS
accuse	lie	V	0.66	NONE
scramble	mix	V	7.14	COHYPONYMS
multiply	reproduce	V	8.13	HYPER/HYPONYMS
win	fail	V	0.33	ANTONYMS
insult	degrade	V	7.80	NONE
excuse	justify	V	5.15	HYPER/HYPONYMS
hate	disgust	V	4.98	NONE
hit	hurt	V	4.23	HYPER/HYPONYMS
succeed	excel	V	7.80	NONE
disappear	disintegrate	V	5.43	NONE
pay	raise	V	1.66	NONE
deny	stop	V	3.82	NONE
stand	sit	V	1.33	ANTONYMS
worry	think	V	2.57	HYPER/HYPONYMS
exist	be	V	8.47	SYNONYMS
tire	tread	V	1.99	NONE
swim	tread	V	4.65	NONE
lay	sit	V	2.99	HYPER/HYPONYMS
decompose	die	V	2.82	NONE
stay	sit	V	5.15	NONE
get	receive	V	7.97	HYPER/HYPONYMS
urge	convince	V	5.58	NONE
reappear	see	V	3.15	NONE
drain	sink	V	3.15	NONE
deliver	arrive	V	4.68	NONE
think	suppose	V	6.64	HYPER/HYPONYMS
discover	find	V	9.13	SYNONYMS
lift	raise	V	9.13	SYNONYMS
play	enjoy	V	4.98	COHYPONYMS
incline	lean	V	5.81	SYNONYMS
climb	descend	V	0.33	NONE
smear	smudge	V	8.13	SYNONYMS
mix	combine	V	8.13	SYNONYMS
advise	talk	V	4.81	HYPER/HYPONYMS
achieve	fail	V	0.15	NONE
obtain	take	V	7.64	HYPER/HYPONYMS
assume	predict	V	3.98	NONE
punch	slap	V	5.31	NONE
attach	combine	V	6.64	NONE
walk	tread	V	6.97	HYPER/HYPONYMS
learn	educate	V	3.49	HYPER/HYPONYMS
pull	grab	V	3.49	NONE
ascend	fall	V	0.66	ANTONYMS
defend	attack	V	1.00	ANTONYMS
build	restore	V	4.98	NONE
forget	remind	V	0.50	NONE
correct	disprove	V	2.26	NONE
drink	sip	V	7.64	HYPER/HYPONYMS
bound	jump	V	5.64	SYNONYMS
stare	watch	V	7.64	NONE
scramble	run	V	4.65	COHYPONYMS
beat	pelt	V	4.81	NONE
judge	criticize	V	5.98	NONE
save	protect	V	7.97	NONE
run	avoid	V	3.98	NONE
join	belong	V	5.98	NONE
cast	throw	V	4.98	SYNONYMS
aid	help	V	9.30	SYNONYMS
beware	warn	V	7.14	NONE
tie	fasten	V	7.80	HYPER/HYPONYMS
play	amuse	V	4.81	NONE
tell	renounce	V	1.66	NONE
disallow	allow	V	0.50	ANTONYMS
respect	adore	V	4.65	NONE
lick	bite	V	1.99	NONE
save	collect	V	4.65	NONE
announce	inform	V	7.80	HYPER/HYPONYMS
bring	forget	V	0.66	NONE
drink	pour	V	2.32	NONE
steal	kidnap	V	6.14	NONE
strip	tease	V	2.99	NONE
bother	annoy	V	8.96	SYNONYMS
take	unload	V	2.16	HYPER/HYPONYMS
alter	rearrange	V	6.31	NONE
vanish	disintegrate	V	6.64	NONE
stink	smell	V	8.63	HYPER/HYPONYMS
yearn	strive	V	5.15	NONE
ask	receive	V	0.50	NONE
wiggle	dance	V	5.15	NONE
carry	deliver	V	3.82	HYPER/HYPONYMS
repair	break	V	0.17	ANTONYMS
stop	interrupt	V	5.98	HYPER/HYPONYMS
move	advance	V	6.81	HYPER/HYPONYMS
limp	walk	V	3.82	HYPER/HYPONYMS
disgust	offend	V	8.30	HYPER/HYPONYMS
smother	kiss	V	2.66	NONE
break	escape	V	2.82	HYPER/HYPONYMS
keep	stay	V	3.15	HYPER/HYPONYMS
keep	take	V	2.66	HYPER/HYPONYMS
admire	respect	V	7.14	HYPER/HYPONYMS
slip	fall	V	6.94	NONE
release	press	V	0.83	NONE
participate	join	V	5.64	NONE
know	perceive	V	4.98	NONE
look	glare	V	5.15	HYPER/HYPONYMS
rebel	yell	V	1.81	NONE
wiggle	tickle	V	2.32	NONE
refuse	agree	V	0.66	NONE
spring	fall	V	1.00	NONE
save	accumulate	V	6.94	NONE
count	add	V	7.09	HYPER/HYPONYMS
hurt	betray	V	3.82	NONE
gain	obtain	V	7.64	HYPER/HYPONYMS
produce	make	V	8.90	HYPER/HYPONYMS
decline	advance	V	1.33	NONE
yield	wait	V	5.64	NONE
accumulate	grow	V	7.14	COHYPONYMS
give	take	V	1.49	ANTONYMS
deny	regret	V	1.00	NONE
watch	observe	V	9.46	HYPER/HYPONYMS
gain	achieve	V	5.15	NONE
hurt	slap	V	4.65	NONE
dismiss	release	V	5.81	NONE
perceive	see	V	7.97	HYPER/HYPONYMS
assault	kill	V	5.81	NONE
follow	search	V	2.49	NONE
see	preview	V	7.97	HYPER/HYPONYMS
reply	speak	V	5.48	NONE
suggest	talk	V	2.82	NONE
hate	glare	V	4.15	NONE
finish	graduate	V	5.31	NONE
stay	leave	V	0.17	ANTONYMS
calculate	compute	V	6.64	SYNONYMS
break	sprain	V	4.48	NONE
start	stop	V	0.33	ANTONYMS
broil	fry	V	3.32	NONE
cry	disappoint	V	1.16	NONE
fly	flap	V	4.32	NONE
elect	win	V	4.15	NONE
disappear	reappear	V	0.66	NONE
leave	avoid	V	3.65	NONE
preview	sneak	V	3.32	NONE
hunt	find	V	6.97	NONE
carry	haul	V	8.30	HYPER/HYPONYMS
aim	strive	V	7.80	NONE
crave	desire	V	8.63	HYPER/HYPONYMS
assault	fight	V	7.24	NONE
talk	sing	V	2.99	HYPER/HYPONYMS
demolish	smash	V	8.47	SYNONYMS
say	do	V	1.33	NONE
forbid	permit	V	0.66	ANTONYMS
stab	kill	V	4.81	NONE
refuse	decline	V	9.13	SYNONYMS
disown	leave	V	6.04	ANTONYMS
usurp	take	V	4.65	HYPER/HYPONYMS
know	comprehend	V	7.64	NONE
sing	dance	V	1.99	NONE
fight	defend	V	6.47	HYPER/HYPONYMS
deal	barter	V	7.30	NONE
repress	hold	V	5.81	HYPER/HYPONYMS
cough	swallow	V	1.99	NONE
scare	scream	V	2.49	NONE
give	deny	V	1.33	NONE
stop	ban	V	6.34	NONE
stop	refrain	V	6.47	NONE
acquire	ask	V	1.16	NONE
originate	discover	V	3.49	NONE
holler	scream	V	7.80	SYNONYMS
fight	argue	V	7.14	NONE
dump	throw	V	4.15	NONE
connect	attach	V	7.64	HYPER/HYPONYMS
rub	pat	V	5.31	NONE
hurt	stab	V	5.28	HYPER/HYPONYMS
allow	admit	V	7.64	HYPER/HYPONYMS
know	define	V	4.15	NONE
choke	kill	V	5.64	NONE
wreck	smash	V	8.30	NONE
correct	prove	V	3.98	NONE
take	get	V	4.81	HYPER/HYPONYMS
earn	make	V	5.98	SYNONYMS
bring	take	V	2.11	SYNONYMS
snuggle	cuddle	V	8.47	SYNONYMS
release	pardon	V	6.31	NONE
fill	pour	V	6.14	NONE
select	pick	V	9.63	HYPER/HYPONYMS
select	choose	V	9.13	SYNONYMS
hunt	shoot	V	7.14	NONE
enjoy	hate	V	0.17	ANTONYMS
stand	kneel	V	0.66	COHYPONYMS
judge	decide	V	6.81	HYPER/HYPONYMS
use	abuse	V	2.99	HYPER/HYPONYMS
kiss	embrace	V	6.31	NONE
beat	assault	V	7.80	NONE
bury	die	V	3.32	NONE
overpower	struggle	V	1.99	NONE
ban	forbid	V	9.13	HYPER/HYPONYMS
forget	know	V	1.16	NONE
pinch	bite	V	2.49	COHYPONYMS
stretch	reach	V	6.31	COHYPONYMS
conquer	divide	V	1.00	NONE
hear	listen	V	6.64	SYNONYMS
drag	haul	V	8.45	COHYPONYMS
spill	drink	V	1.49	NONE
ignore	neglect	V	8.96	SYNONYMS
avoid	neglect	V	5.31	NONE
wrap	foil	V	2.99	COHYPONYMS
need	want	V	1.99	SYNONYMS
give	keep	V	0.83	HYPER/HYPONYMS
imitate	mimic	V	9.63	HYPER/HYPONYMS
prove	convince	V	5.48	NONE
keep	reserve	V	6.81	HYPER/HYPONYMS
carry	lift	V	7.30	HYPER/HYPONYMS
decrease	descend	V	5.81	NONE
write	compose	V	6.81	SYNONYMS
show	see	V	5.15	NONE
relax	sit	V	4.48	NONE
create	design	V	8.13	HYPER/HYPONYMS
build	create	V	6.64	HYPER/HYPONYMS
tear	sob	V	5.31	COHYPONYMS
hurt	criticize	V	3.65	NONE
play	participate	V	4.81	COHYPONYMS
kill	smash	V	5.48	COHYPONYMS
do	accomplish	V	6.97	HYPER/HYPONYMS
shake	wag	V	5.81	HYPER/HYPONYMS
spill	splash	V	4.48	NONE
gather	meet	V	7.47	SYNONYMS
hold	cuddle	V	6.47	HYPER/HYPONYMS
decrease	reduce	V	9.63	HYPER/HYPONYMS
instruct	direct	V	6.47	HYPER/HYPONYMS
advise	tell	V	8.13	HYPER/HYPONYMS
divide	add	V	0.00	COHYPONYMS
shine	glare	V	3.65	HYPER/HYPONYMS
glide	float	V	5.48	COHYPONYMS
rebel	fight	V	6.47	NONE
sit	jump	V	1.33	NONE
evaluate	think	V	7.97	HYPER/HYPONYMS
move	crawl	V	3.65	HYPER/HYPONYMS
comfort	help	V	6.14	NONE
weep	cry	V	9.30	SYNONYMS
recommend	help	V	4.98	NONE
speak	whisper	V	5.15	HYPER/HYPONYMS
glow	burn	V	4.32	SYNONYMS
annihilate	destroy	V	8.80	NONE
erupt	blow	V	5.64	NONE
say	ask	V	4.15	HYPER/HYPONYMS
ask	want	V	3.15	COHYPONYMS
touch	rub	V	5.64	HYPER/HYPONYMS
attract	like	V	3.32	NONE
excuse	pardon	V	9.63	SYNONYMS
attend	participate	V	4.15	NONE
disintegrate	deteriorate	V	6.34	NONE
hug	embrace	V	8.63	SYNONYMS
look	listen	V	1.16	NONE
capture	seize	V	8.30	HYPER/HYPONYMS
complain	argue	V	5.31	NONE
hang	hold	V	3.82	HYPER/HYPONYMS
inquire	ask	V	8.47	SYNONYMS
acknowledge	show	V	2.82	NONE
pinch	hurt	V	5.64	NONE
pause	wait	V	8.80	HYPER/HYPONYMS
know	predict	V	3.49	NONE
defeat	overcome	V	6.81	SYNONYMS
shake	wiggle	V	6.31	HYPER/HYPONYMS
take	borrow	V	5.81	HYPER/HYPONYMS
trail	lead	V	2.32	NONE
hear	speak	V	1.00	NONE
use	borrow	V	3.65	NONE
vary	change	V	8.63	SYNONYMS
analyze	evaluate	V	8.13	NONE
run	roam	V	4.15	NONE
reach	get	V	6.81	HYPER/HYPONYMS
lose	keep	V	0.00	ANTONYMS
argue	demand	V	3.82	NONE
crunch	smash	V	6.81	NONE
stir	mix	V	8.30	NONE
reach	grasp	V	4.15	NONE
reject	take	V	0.33	ANTONYMS
prefer	choose	V	5.64	SYNONYMS
push	tug	V	0.66	SYNONYMS
hit	kick	V	4.65	HYPER/HYPONYMS
smear	spread	V	7.97	NONE
crash	demolish	V	5.15	NONE
gain	succeed	V	4.15	NONE
burn	cook	V	2.66	COHYPONYMS
strive	excel	V	5.15	NONE
destroy	perish	V	3.98	NONE
remain	leave	V	0.50	NONE
tear	sew	V	0.50	NONE
engage	begin	V	6.14	NONE
descend	come	V	2.82	SYNONYMS
neglect	forget	V	4.32	HYPER/HYPONYMS
believe	understand	V	3.98	HYPER/HYPONYMS
stay	retain	V	4.65	NONE
become	succeed	V	3.98	NONE
understand	realize	V	7.97	SYNONYMS
make	build	V	9.30	HYPER/HYPONYMS
erode	fade	V	5.89	NONE
laugh	chuck	V	2.49	NONE
touch	reach	V	3.65	SYNONYMS
cook	grill	V	6.64	HYPER/HYPONYMS
look	watch	V	8.30	NONE
laugh	cry	V	0.00	ANTONYMS
yield	give	V	6.31	SYNONYMS
take	refuse	V	1.66	ANTONYMS
tell	explain	V	6.64	HYPER/HYPONYMS
plead	beg	V	9.46	HYPER/HYPONYMS
want	beg	V	3.15	NONE
participate	say	V	3.82	NONE
allow	permit	V	9.63	SYNONYMS
erupt	burst	V	6.97	HYPER/HYPONYMS
capture	escape	V	0.50	NONE
beat	pounce	V	2.82	NONE
broil	boil	V	2.99	NONE
arrive	come	V	7.14	SYNONYMS
disown	forget	V	1.66	NONE
seize	stop	V	5.81	HYPER/HYPONYMS
request	want	V	6.47	HYPER/HYPONYMS
rush	hustle	V	6.97	NONE
admire	want	V	4.81	NONE
rescue	help	V	6.47	NONE
cry	worry	V	3.65	NONE
stop	repress	V	5.98	NONE
imagine	think	V	7.64	HYPER/HYPONYMS
control	run	V	1.36	HYPER/HYPONYMS
try	do	V	4.32	NONE
pull	tug	V	9.30	HYPER/HYPONYMS
beat	win	V	8.13	NONE
add	subtract	V	1.16	ANTONYMS
overpower	dominate	V	8.47	NONE
swoon	fall	V	5.64	NONE
realize	acknowledge	V	7.64	NONE
beg	steal	V	0.50	NONE
flex	bend	V	7.97	SYNONYMS
mistreat	abuse	V	8.96	SYNONYMS
toil	sweat	V	5.48	NONE
lose	compete	V	1.49	NONE
see	visit	V	6.14	SYNONYMS
decline	fall	V	6.31	HYPER/HYPONYMS
waste	save	V	1.00	NONE
worry	doubt	V	5.89	NONE
leave	stray	V	5.64	NONE
criticize	complain	V	4.81	NONE
show	tell	V	2.82	HYPER/HYPONYMS
understand	know	V	6.34	NONE
attend	miss	V	0.50	ANTONYMS
decline	deny	V	6.81	NONE
bound	tie	V	8.96	SYNONYMS
avoid	dislike	V	3.62	NONE
climb	hike	V	7.64	NONE
fall	jump	V	1.49	HYPER/HYPONYMS
like	prefer	V	8.80	HYPER/HYPONYMS
laugh	ridicule	V	4.65	NONE
show	direct	V	6.64	HYPER/HYPONYMS
stamp	collect	V	1.16	NONE
recommend	like	V	3.98	NONE
flee	run	V	8.30	HYPER/HYPONYMS
lend	borrow	V	3.49	ANTONYMS
criticize	argue	V	4.65	NONE
smother	hug	V	3.98	NONE
obtain	steal	V	3.98	NONE
catch	receive	V	6.97	COHYPONYMS
stare	glare	V	5.98	HYPER/HYPONYMS
stir	fry	V	1.83	NONE
talk	explain	V	5.98	NONE
perceive	get	V	3.98	HYPER/HYPONYMS
leave	walk	V	1.83	NONE
reappear	repeat	V	2.82	NONE
whip	hit	V	6.47	NONE
leave	release	V	3.49	NONE
rattle	shake	V	6.97	HYPER/HYPONYMS
promise	swear	V	8.30	HYPER/HYPONYMS
look	squint	V	4.81	HYPER/HYPONYMS
drink	swallow	V	4.98	COHYPONYMS
claim	say	V	5.81	HYPER/HYPONYMS
decide	think	V	4.65	NONE
guess	assume	V	6.64	NONE
catch	hold	V	4.32	HYPER/HYPONYMS
dismiss	leave	V	4.48	NONE
dash	run	V	8.30	NONE
remove	unload	V	5.81	HYPER/HYPONYMS
request	demand	V	4.48	HYPER/HYPONYMS
glide	slide	V	5.13	HYPER/HYPONYMS
sew	mend	V	7.14	NONE
steer	drive	V	5.98	NONE
adjourn	dismiss	V	5.98	NONE
search	find	V	4.81	NONE
pray	ask	V	3.82	NONE
steal	poach	V	6.31	NONE
forget	dismiss	V	5.81	NONE
compose	decompose	V	1.16	NONE
drown	sink	V	2.99	NONE
search	hunt	V	7.47	HYPER/HYPONYMS
finish	solve	V	5.98	NONE
amuse	laugh	V	7.30	NONE
remember	think	V	3.49	SYNONYMS
grow	learn	V	5.98	NONE
argue	prove	V	3.49	NONE
design	decorate	V	5.15	NONE
think	calculate	V	6.64	HYPER/HYPONYMS
prohibit	refuse	V	6.31	NONE
retain	save	V	7.30	COHYPONYMS
catch	throw	V	1.99	NONE
advise	teach	V	6.31	COHYPONYMS
obtain	hold	V	5.31	SYNONYMS
whip	cook	V	2.16	NONE
sing	scream	V	2.49	NONE
dance	swing	V	4.15	NONE
despair	dismay	V	5.98	NONE
swing	hang	V	3.82	HYPER/HYPONYMS
dismiss	push	V	1.99	NONE
hide	appear	V	0.50	NONE
spend	pay	V	6.64	HYPER/HYPONYMS
walk	follow	V	2.82	COHYPONYMS
change	remain	V	0.50	ANTONYMS
discourage	hate	V	2.99	NONE
hamper	hurt	V	4.53	NONE
persuade	beg	V	5.31	NONE
weave	spin	V	4.32	COHYPONYMS
help	use	V	1.16	HYPER/HYPONYMS
irritate	nag	V	6.64	NONE
restore	replace	V	4.32	COHYPONYMS
help	concern	V	3.49	NONE
abduct	capture	V	7.80	NONE
crunch	destroy	V	3.65	NONE
stay	attend	V	2.32	NONE
set	prepare	V	4.98	SYNONYMS
struggle	hurt	V	1.66	NONE
pinch	grab	V	4.65	NONE
upset	offend	V	8.63	NONE
choose	predict	V	4.32	NONE
move	tend	V	1.66	NONE
strip	drag	V	1.16	NONE
find	disappear	V	0.50	NONE
break	deteriorate	V	5.31	COHYPONYMS
travel	hike	V	4.98	HYPER/HYPONYMS
yell	complain	V	5.15	NONE
restore	mend	V	9.13	SYNONYMS
excel	drive	V	2.16	NONE
live	perish	V	1.00	NONE
reel	pull	V	5.98	NONE
pinch	dash	V	1.66	NONE
offend	annoy	V	4.32	NONE
release	take	V	1.49	NONE
exchange	change	V	5.15	SYNONYMS
define	say	V	3.82	NONE
hear	repeat	V	0.66	NONE
scream	squeak	V	4.32	NONE
lower	kneel	V	2.99	NONE
waste	deteriorate	V	6.64	HYPER/HYPONYMS
give	borrow	V	2.66	NONE
compose	originate	V	5.15	COHYPONYMS
happen	appear	V	1.83	HYPER/HYPONYMS
deliver	save	V	1.00	HYPER/HYPONYMS
incline	suggest	V	4.81	NONE
call	reply	V	3.32	NONE
crunch	crush	V	6.31	NONE
cough	yawn	V	1.66	NONE
recycle	use	V	2.99	HYPER/HYPONYMS
refuse	dislike	V	4.65	NONE
soothe	rub	V	3.65	NONE
punish	obey	V	0.33	NONE
capture	get	V	4.98	SYNONYMS
irritate	scratch	V	5.15	HYPER/HYPONYMS
sneak	look	V	3.65	NONE
presume	suppose	V	8.30	HYPER/HYPONYMS
beat	blend	V	4.15	NONE
tan	blush	V	1.16	COHYPONYMS
examine	study	V	8.30	SYNONYMS
add	attach	V	7.30	NONE
punch	strike	V	7.47	NONE
deteriorate	dissolve	V	7.47	NONE
change	convince	V	3.98	NONE
reap	prosper	V	5.64	NONE
spank	whip	V	4.83	NONE
calculate	subtract	V	3.65	HYPER/HYPONYMS
look	inquire	V	5.13	NONE
blame	forgive	V	1.00	NONE
accept	deliver	V	1.66	NONE
strive	survive	V	2.66	NONE
spring	fling	V	4.32	NONE
defend	kill	V	2.49	NONE
fly	cruise	V	2.57	COHYPONYMS
let	forbid	V	0.50	ANTONYMS
breathe	sneeze	V	2.32	NONE
tend	fix	V	3.32	NONE
stop	warn	V	3.47	NONE
drive	veer	V	3.49	NONE
disown	neglect	V	4.81	NONE
explode	erode	V	2.82	NONE
stop	hurt	V	0.50	NONE
snatch	catch	V	3.32	COHYPONYMS
hope	need	V	1.99	NONE
boil	freeze	V	0.00	ANTONYMS
destroy	seek	V	0.17	NONE
develop	begin	V	3.98	NONE
disintegrate	burn	V	4.48	COHYPONYMS
walk	wiggle	V	1.16	NONE
holler	roar	V	7.80	HYPER/HYPONYMS
teach	know	V	3.82	NONE
catch	obtain	V	5.81	COHYPONYMS
smell	spoil	V	0.50	NONE
squint	stare	V	4.15	COHYPONYMS
spell	define	V	3.49	NONE
choose	want	V	2.99	NONE
examine	observe	V	7.97	HYPER/HYPONYMS
object	disagree	V	7.85	COHYPONYMS
hate	deceive	V	2.49	NONE
blame	ridicule	V	3.65	NONE
die	slay	V	1.99	NONE
deny	request	V	0.33	NONE
remind	say	V	3.32	NONE
operate	do	V	5.81	NONE
fail	miss	V	7.30	HYPER/HYPONYMS
fold	wrap	V	4.68	NONE
charge	accuse	V	6.31	HYPER/HYPONYMS
cough	sniff	V	3.32	NONE
enrage	upset	V	8.13	NONE
destroy	fix	V	0.50	NONE
annoy	tease	V	5.98	HYPER/HYPONYMS
hate	reject	V	5.31	NONE
cry	punish	V	1.16	NONE
decrease	shrink	V	7.14	HYPER/HYPONYMS
accept	recommend	V	1.00	NONE
flex	relax	V	0.66	NONE
shift	drive	V	3.15	COHYPONYMS
disperse	sow	V	5.31	HYPER/HYPONYMS
chew	grind	V	6.31	HYPER/HYPONYMS
confuse	help	V	0.50	NONE
fight	abuse	V	5.31	NONE
give	decline	V	0.33	NONE
leave	join	V	0.17	NONE
scare	jump	V	2.66	NONE
blame	push	V	1.00	NONE
hang	fall	V	0.50	SYNONYMS
persuade	argue	V	5.31	NONE
hurt	kill	V	4.81	HYPER/HYPONYMS
capture	chase	V	2.16	NONE
go	command	V	0.66	NONE
scramble	change	V	1.81	HYPER/HYPONYMS
get	conquer	V	3.65	NONE
purchase	acquire	V	8.00	HYPER/HYPONYMS
shove	kick	V	2.66	NONE
roam	search	V	4.81	NONE
evacuate	escape	V	7.30	NONE
embarrass	ridicule	V	7.47	NONE
keep	capture	V	5.81	NONE
treat	pounce	V	1.81	NONE
attach	join	V	7.47	COHYPONYMS
touch	push	V	4.15	HYPER/HYPONYMS
stop	freeze	V	6.31	NONE
justify	judge	V	1.99	NONE
lead	ask	V	1.16	NONE
taste	swallow	V	4.48	NONE
advance	achieve	V	5.48	NONE
humiliate	ridicule	V	8.30	NONE
ask	recall	V	2.99	HYPER/HYPONYMS
ridicule	hate	V	4.65	NONE
remove	ban	V	5.48	NONE
live	move	V	0.66	HYPER/HYPONYMS
analyze	define	V	4.15	NONE
move	scramble	V	5.15	HYPER/HYPONYMS
confess	talk	V	4.07	NONE
freeze	burn	V	1.33	COHYPONYMS
hope	rely	V	3.65	NONE
refuse	give	V	0.50	NONE
hang	condemn	V	4.15	NONE
throw	move	V	3.15	HYPER/HYPONYMS
guess	choose	V	3.49	NONE
recycle	waste	V	0.45	COHYPONYMS
spoil	toil	V	1.49	NONE
advise	warn	V	6.14	HYPER/HYPONYMS
strike	miss	V	1.83	ANTONYMS
travel	come	V	3.47	HYPER/HYPONYMS
fly	swim	V	0.33	COHYPONYMS
cook	stew	V	4.65	HYPER/HYPONYMS
beat	triumph	V	5.31	NONE
scream	scold	V	4.65	NONE
ride	run	V	4.15	HYPER/HYPONYMS
ridicule	bother	V	1.83	NONE
insult	rip	V	3.15	NONE
adjourn	judge	V	1.99	NONE
lift	tow	V	2.16	NONE
have	acquire	V	4.15	HYPER/HYPONYMS
rob	give	V	0.17	NONE
determine	set	V	4.98	SYNONYMS
pinch	prick	V	5.31	NONE
grow	increase	V	8.63	HYPER/HYPONYMS
become	seem	V	1.83	NONE
bother	ignore	V	0.83	NONE
go	drive	V	5.31	HYPER/HYPONYMS
bother	frustrate	V	7.30	HYPER/HYPONYMS
aim	hit	V	2.99	NONE
change	stay	V	0.50	ANTONYMS
suck	sip	V	4.15	COHYPONYMS
weave	move	V	3.15	HYPER/HYPONYMS
refrain	repress	V	4.48	NONE
shift	turn	V	4.32	COHYPONYMS
lay	incline	V	4.98	NONE
describe	say	V	3.77	NONE
try	think	V	3.49	HYPER/HYPONYMS
remain	retain	V	4.48	NONE
wash	wear	V	0.66	NONE
lie	pretend	V	6.14	NONE
suggest	inquire	V	1.99	NONE
sprinkle	dash	V	1.99	NONE
rip	destroy	V	7.30	NONE
direct	help	V	3.32	NONE
speak	suggest	V	4.48	NONE
inform	instruct	V	7.55	HYPER/HYPONYMS
teach	punish	V	1.66	NONE
connect	touch	V	5.98	HYPER/HYPONYMS
go	disperse	V	5.64	NONE
fix	set	V	4.48	HYPER/HYPONYMS
erode	spoil	V	2.32	NONE
wiggle	jerk	V	3.98	NONE
drip	fall	V	1.66	HYPER/HYPONYMS
ache	soothe	V	0.83	NONE
detach	release	V	8.63	NONE
spare	strike	V	1.33	NONE
affect	hurt	V	2.82	NONE
control	barter	V	1.16	NONE
laugh	entertain	V	3.98	NONE
smear	blend	V	3.65	NONE
scream	cry	V	4.48	SYNONYMS
result	happen	V	5.43	HYPER/HYPONYMS
snap	crunch	V	5.64	NONE
disappear	shrink	V	3.15	NONE
express	explain	V	5.81	HYPER/HYPONYMS
protect	keep	V	3.98	HYPER/HYPONYMS
pounce	surprise	V	4.53	NONE
be	attend	V	3.65	HYPER/HYPONYMS
prosecute	blame	V	4.48	NONE
acknowledge	respond	V	6.97	HYPER/HYPONYMS
drive	desire	V	1.83	NONE
remove	loosen	V	3.32	NONE
lift	hold	V	3.82	HYPER/HYPONYMS
set	lay	V	6.14	SYNONYMS
blame	hurt	V	2.57	NONE
control	capture	V	4.65	NONE
raise	rise	V	7.30	NONE
plead	convince	V	4.81	NONE
beat	mix	V	5.64	NONE
grab	squeeze	V	4.32	NONE
erode	decompose	V	7.30	NONE
beat	spank	V	7.30	HYPER/HYPONYMS
vacate	evacuate	V	7.30	NONE
surprise	guess	V	1.49	NONE
foil	cover	V	1.66	HYPER/HYPONYMS
look	read	V	4.48	NONE
smell	decompose	V	2.99	NONE
hurt	bump	V	2.49	NONE
drip	melt	V	4.98	NONE
leave	appear	V	0.66	NONE
please	entertain	V	5.15	NONE
enter	escape	V	1.16	NONE
overpower	conquer	V	7.97	NONE
overcome	go	V	3.65	NONE
go	sneak	V	1.83	HYPER/HYPONYMS
doze	snore	V	5.31	NONE
squeal	hurt	V	2.49	NONE
persuade	sway	V	7.30	SYNONYMS
shoot	yell	V	1.83	NONE
swim	splash	V	5.48	NONE
disappear	erode	V	5.48	NONE
charge	go	V	3.32	HYPER/HYPONYMS
release	drain	V	4.15	NONE
leave	help	V	0.83	NONE
boil	bake	V	1.99	NONE
whistle	call	V	4.15	NONE
stain	bleach	V	2.57	NONE
organize	set	V	5.64	HYPER/HYPONYMS
sing	play	V	2.32	NONE
give	treat	V	6.47	HYPER/HYPONYMS
set	put	V	5.64	SYNONYMS
engage	wed	V	4.32	NONE
hold	bear	V	5.31	SYNONYMS
deny	excuse	V	2.72	NONE
pretend	suppose	V	4.48	NONE
wear	strain	V	3.02	NONE
protect	fight	V	3.49	NONE
warn	inform	V	5.31	HYPER/HYPONYMS
acquire	find	V	6.81	HYPER/HYPONYMS
swear	lie	V	1.33	NONE
release	loosen	V	4.65	NONE
stay	please	V	1.83	NONE
mimic	talk	V	1.99	NONE
glare	glance	V	4.65	NONE
neglect	reject	V	3.49	NONE
discover	analyze	V	2.82	NONE
portray	pretend	V	5.98	NONE
hatch	escape	V	3.82	NONE
repeat	understand	V	2.16	NONE
vanish	perish	V	4.15	NONE
help	ask	V	1.00	NONE
dislike	admire	V	0.00	NONE
persuade	suggest	V	5.58	NONE
grow	live	V	3.47	NONE
result	affect	V	6.31	NONE
attract	disgust	V	0.50	NONE
push	lean	V	3.98	NONE
disperse	move	V	4.98	HYPER/HYPONYMS
allow	disprove	V	0.17	NONE
grab	obtain	V	4.83	HYPER/HYPONYMS
follow	leave	V	1.49	NONE
toil	tear	V	1.33	NONE
advance	charge	V	5.98	HYPER/HYPONYMS
allow	grant	V	8.30	SYNONYMS
find	scramble	V	0.33	NONE
pray	communicate	V	1.99	HYPER/HYPONYMS
kill	mistreat	V	3.49	NONE
leave	float	V	0.66	NONE
acknowledge	notify	V	1.99	NONE
pinch	tickle	V	2.16	NONE
disintegrate	reduce	V	5.64	NONE
conquer	gain	V	5.81	NONE
offend	embarrass	V	4.48	NONE
create	become	V	2.32	NONE
command	control	V	8.30	SYNONYMS
search	inquire	V	6.81	NONE
rip	detach	V	5.64	NONE
need	get	V	2.16	NONE
collect	get	V	8.13	HYPER/HYPONYMS
lift	pick	V	6.47	COHYPONYMS
stop	spin	V	0.00	NONE
hate	insult	V	4.48	NONE
spray	sprinkle	V	4.15	HYPER/HYPONYMS
preview	observe	V	5.31	NONE
fight	conquer	V	5.81	NONE
pop	stretch	V	1.66	NONE
catch	release	V	0.50	NONE
bounce	move	V	3.82	HYPER/HYPONYMS
affect	touch	V	3.65	SYNONYMS
stop	walk	V	0.17	NONE
swim	flutter	V	0.83	NONE
retain	forget	V	1.49	NONE
please	like	V	2.82	HYPER/HYPONYMS
kill	conquer	V	3.82	NONE
yell	warn	V	3.15	NONE
hurt	deceive	V	4.32	NONE
crush	demolish	V	8.13	SYNONYMS
go	vanish	V	5.48	HYPER/HYPONYMS
destroy	slay	V	7.14	NONE
claim	lie	V	1.33	NONE
become	appear	V	2.82	NONE
talk	testify	V	4.48	NONE
stop	shun	V	2.66	NONE
gather	bring	V	4.65	NONE
go	sell	V	0.66	COHYPONYMS
ask	talk	V	5.31	COHYPONYMS
kill	demolish	V	5.15	COHYPONYMS
vacate	evict	V	5.64	NONE
compose	design	V	6.14	NONE
spray	shoot	V	2.49	NONE
fix	update	V	4.81	NONE
ignore	ask	V	1.33	NONE
join	adjourn	V	1.16	NONE
send	disperse	V	2.32	NONE
testify	lie	V	0.50	NONE
correct	change	V	5.64	HYPER/HYPONYMS
stop	accelerate	V	0.50	NONE
frame	freeze	V	1.66	NONE
crave	yearn	V	8.13	NONE
hitch	tie	V	2.99	HYPER/HYPONYMS
stain	remove	V	0.17	NONE
practice	learn	V	4.65	HYPER/HYPONYMS
like	imitate	V	1.33	NONE
drain	remove	V	5.48	NONE
ride	go	V	4.65	HYPER/HYPONYMS
forget	attend	V	0.00	NONE
gather	take	V	5.48	NONE
sing	whistle	V	3.15	SYNONYMS
steer	move	V	4.98	NONE
save	gain	V	2.99	NONE
swing	push	V	3.98	COHYPONYMS
retreat	move	V	4.65	HYPER/HYPONYMS
shiver	freeze	V	5.15	NONE
fix	demolish	V	0.33	NONE
pretend	assume	V	2.82	HYPER/HYPONYMS
delay	hesitate	V	8.13	HYPER/HYPONYMS
take	lift	V	4.32	HYPER/HYPONYMS
dive	drown	V	2.16	NONE
enter	return	V	2.49	NONE
spill	stain	V	3.82	NONE
get	reap	V	7.64	HYPER/HYPONYMS
direct	go	V	3.65	NONE
accept	want	V	2.66	COHYPONYMS
soak	stain	V	1.83	NONE
launch	set	V	1.83	NONE
tend	give	V	3.15	NONE
choke	tie	V	1.49	NONE
learn	acquire	V	4.98	SYNONYMS
pray	pounce	V	2.99	NONE
achieve	conquer	V	5.31	NONE
do	think	V	2.16	NONE
taste	touch	V	1.83	COHYPONYMS
invent	produce	V	5.81	NONE
seem	believe	V	1.33	NONE
ask	respond	V	2.82	NONE
buzz	hum	V	4.98	SYNONYMS
put	transplant	V	4.32	NONE
descend	retreat	V	2.16	COHYPONYMS
evacuate	go	V	6.14	NONE
toss	tumble	V	2.82	HYPER/HYPONYMS
go	begin	V	4.32	COHYPONYMS
breathe	choke	V	1.33	HYPER/HYPONYMS
slap	kick	V	3.49	NONE
overcome	strive	V	4.32	NONE
upset	insult	V	5.28	NONE
collect	obtain	V	6.97	COHYPONYMS
acknowledge	agree	V	5.31	NONE
blame	admit	V	1.00	NONE
visit	haunt	V	1.66	HYPER/HYPONYMS
adjourn	go	V	2.49	NONE
smell	feel	V	2.16	COHYPONYMS
rip	tug	V	5.64	NONE
veer	lean	V	3.98	NONE
fall	lay	V	3.32	NONE
perish	burn	V	2.32	NONE
bite	scratch	V	1.99	NONE
punch	stamp	V	4.32	NONE
start	run	V	1.99	NONE
lead	organize	V	4.81	NONE
keep	return	V	0.66	NONE
reach	obtain	V	7.14	NONE
stop	turn	V	2.16	NONE
look	yield	V	1.83	NONE
steal	grab	V	5.73	COHYPONYMS
leave	meet	V	0.83	NONE
destroy	save	V	0.30	NONE
please	urge	V	2.16	NONE
renounce	degrade	V	3.98	NONE
subtract	multiply	V	0.83	COHYPONYMS
steal	return	V	0.17	NONE
ignore	refuse	V	4.98	NONE
wake	awake	V	5.64	SYNONYMS
develop	invent	V	6.64	NONE
use	reduce	V	2.16	NONE
receive	achieve	V	1.00	NONE
burst	implode	V	4.65	ANTONYMS
separate	drift	V	5.64	COHYPONYMS
sit	dance	V	0.66	NONE
disown	ignore	V	4.15	NONE
delay	hurry	V	0.33	ANTONYMS
pick	gather	V	6.64	HYPER/HYPONYMS
weave	make	V	4.98	HYPER/HYPONYMS
lift	evaluate	V	2.66	HYPER/HYPONYMS
move	slither	V	4.48	HYPER/HYPONYMS
awake	snore	V	0.66	NONE
renounce	repress	V	2.66	NONE
drift	fade	V	5.98	NONE
bring	send	V	1.99	COHYPONYMS
meet	join	V	5.31	NONE
upset	discourage	V	3.98	NONE
worry	despair	V	6.64	NONE
gather	leave	V	0.83	NONE
finish	perish	V	1.66	NONE
need	strive	V	2.66	NONE
forgive	plead	V	1.66	NONE
drench	pour	V	4.81	NONE
perish	prosper	V	1.16	NONE
swim	run	V	1.83	COHYPONYMS
reap	make	V	2.66	NONE
do	become	V	2.99	NONE
punish	renounce	V	1.33	NONE
lose	earn	V	0.17	ANTONYMS
boil	burn	V	2.99	COHYPONYMS
observe	analyze	V	5.98	HYPER/HYPONYMS
beg	implode	V	2.32	NONE
beat	overpower	V	6.64	HYPER/HYPONYMS
introduce	acknowledge	V	3.47	NONE
offend	disturb	V	4.48	NONE
destroy	invent	V	1.33	NONE
grind	rub	V	4.65	NONE
hurt	humiliate	V	5.15	HYPER/HYPONYMS
leave	skip	V	3.32	HYPER/HYPONYMS
leave	ignore	V	4.48	NONE
hold	pull	V	2.32	NONE
command	instruct	V	7.97	COHYPONYMS
yell	talk	V	2.32	HYPER/HYPONYMS
flutter	kick	V	1.00	NONE
rinse	flush	V	5.89	HYPER/HYPONYMS
smother	overwhelm	V	6.14	NONE
tow	haul	V	8.63	NONE
have	receive	V	2.99	SYNONYMS
tie	weave	V	3.49	NONE
see	travel	V	4.65	HYPER/HYPONYMS
hamper	hold	V	3.15	HYPER/HYPONYMS
inhale	smell	V	6.97	NONE
explain	spell	V	3.15	NONE
know	update	V	2.82	NONE
leave	disregard	V	5.64	NONE
inspect	observe	V	6.47	NONE
make	allow	V	1.83	NONE
deliver	stand	V	0.00	NONE
hug	pat	V	3.15	NONE
plow	hit	V	3.65	NONE
examine	analyze	V	7.14	SYNONYMS
reach	hold	V	3.15	NONE
stop	help	V	1.21	NONE
sing	chirp	V	5.31	HYPER/HYPONYMS
believe	feel	V	2.99	HYPER/HYPONYMS
notify	address	V	7.30	NONE
protect	kill	V	1.49	NONE
charge	evict	V	4.65	NONE
forgive	understand	V	3.15	NONE
help	depend	V	2.32	NONE
separate	attach	V	1.00	NONE
throw	use	V	1.66	NONE
calculate	solve	V	6.31	HYPER/HYPONYMS
stay	fade	V	0.50	NONE
renounce	say	V	2.49	NONE
grasp	take	V	5.31	NONE
swing	fall	V	0.83	COHYPONYMS
triumph	conquer	V	7.97	NONE
notify	announce	V	8.47	NONE
count	evaluate	V	4.65	HYPER/HYPONYMS
take	reap	V	6.97	NONE
forget	overcome	V	2.16	NONE
amuse	amaze	V	1.99	NONE
fail	decline	V	3.65	HYPER/HYPONYMS
know	suggest	V	1.83	NONE
move	remove	V	3.49	HYPER/HYPONYMS
retain	obtain	V	4.15	NONE
show	look	V	1.33	NONE
speak	scream	V	2.82	HYPER/HYPONYMS
refuse	forbid	V	4.48	NONE
seem	pretend	V	4.65	NONE
feel	express	V	6.31	NONE
operate	perform	V	6.97	NONE
degrade	hate	V	5.48	NONE
criticize	remark	V	3.15	HYPER/HYPONYMS
tire	overwhelm	V	5.64	NONE
visit	talk	V	2.32	HYPER/HYPONYMS
burn	smother	V	0.66	NONE
destroy	deteriorate	V	5.81	NONE
beat	punish	V	6.47	NONE
drift	flow	V	6.81	NONE
attempt	go	V	1.83	NONE
kill	look	V	0.00	COHYPONYMS
go	ascend	V	4.48	HYPER/HYPONYMS
recruit	take	V	2.66	NONE
veer	avoid	V	8.13	NONE
mimic	look	V	1.99	NONE
squeal	lie	V	1.00	NONE
crash	fall	V	3.49	HYPER/HYPONYMS
tow	take	V	2.82	NONE
elect	reject	V	0.50	NONE
tell	remark	V	6.31	HYPER/HYPONYMS
punch	calculate	V	1.00	NONE
win	struggle	V	0.66	NONE
blame	excuse	V	1.36	NONE
deal	sell	V	4.48	SYNONYMS
understand	solve	V	5.15	HYPER/HYPONYMS
allow	refuse	V	1.16	ANTONYMS
control	stop	V	3.49	NONE
acquire	steal	V	5.31	NONE
respond	say	V	7.97	HYPER/HYPONYMS
disturb	wake	V	4.98	NONE
grab	tackle	V	5.81	NONE
haunt	remain	V	3.82	NONE
prove	solve	V	5.48	NONE
achieve	earn	V	6.14	NONE
retain	get	V	3.15	NONE
touch	pinch	V	3.17	HYPER/HYPONYMS
bend	shake	V	1.49	NONE
hypnotize	remember	V	0.66	NONE
dismay	surprise	V	1.33	NONE
guess	suspect	V	7.64	HYPER/HYPONYMS
flush	drain	V	5.81	COHYPONYMS
stain	wash	V	0.17	NONE
supply	deny	V	0.50	NONE
join	marry	V	4.48	HYPER/HYPONYMS
fight	toil	V	2.99	NONE
save	earn	V	2.66	NONE
demand	take	V	5.64	SYNONYMS
drink	suck	V	5.48	HYPER/HYPONYMS
wander	lose	V	1.83	NONE
implode	crush	V	4.48	NONE
renounce	dislike	V	6.31	NONE
launch	send	V	5.31	COHYPONYMS
spin	dance	V	1.66	NONE
tear	split	V	8.47	HYPER/HYPONYMS
create	draw	V	4.48	HYPER/HYPONYMS
tend	leave	V	0.66	NONE
assume	believe	V	2.99	COHYPONYMS
bump	crash	V	3.47	NONE
scare	laugh	V	0.66	NONE
plead	help	V	0.66	NONE
excel	lead	V	4.65	NONE
confuse	blur	V	4.81	COHYPONYMS
teach	explain	V	7.80	COHYPONYMS
take	vacate	V	1.83	NONE
reap	jump	V	1.66	NONE
need	use	V	2.49	NONE
return	arrive	V	3.15	NONE
slurp	swallow	V	4.48	NONE
design	award	V	0.66	NONE
follow	go	V	3.65	HYPER/HYPONYMS
drown	kill	V	4.81	HYPER/HYPONYMS
forget	deny	V	2.82	HYPER/HYPONYMS
help	refuse	V	0.50	NONE
reach	strive	V	6.47	SYNONYMS
tread	float	V	3.32	NONE
destroy	hurt	V	5.64	NONE
catch	find	V	3.98	HYPER/HYPONYMS
sell	suggest	V	2.66	NONE
talk	announce	V	6.14	NONE
deposit	slip	V	2.66	NONE
play	set	V	1.00	HYPER/HYPONYMS
renounce	insult	V	3.15	NONE
irritate	rub	V	3.49	HYPER/HYPONYMS
tease	hurt	V	3.98	NONE
perish	starve	V	5.98	HYPER/HYPONYMS
attach	fix	V	4.65	HYPER/HYPONYMS
squeal	jerk	V	1.49	NONE
exist	perish	V	0.83	NONE
flow	go	V	5.31	NONE
leave	shun	V	5.48	NONE
forget	think	V	0.33	ANTONYMS
disprove	deny	V	4.15	NONE
engage	meet	V	4.48	NONE
lower	diminish	V	6.64	NONE
tread	move	V	3.49	HYPER/HYPONYMS
learn	retain	V	2.82	NONE
clarify	repeat	V	5.48	NONE
retreat	escape	V	7.47	NONE
urge	recommend	V	5.48	SYNONYMS
do	obey	V	3.47	NONE
feel	taste	V	1.16	COHYPONYMS
graze	roam	V	5.48	NONE
annoy	disgust	V	4.65	NONE
invent	originate	V	5.81	NONE
use	waste	V	2.66	HYPER/HYPONYMS
pardon	grant	V	3.65	HYPER/HYPONYMS
wash	fade	V	1.83	NONE
transplant	change	V	4.23	HYPER/HYPONYMS
mend	repair	V	9.30	SYNONYMS
convince	win	V	2.16	NONE
wash	spray	V	4.65	COHYPONYMS
collect	organize	V	5.31	NONE
hit	crash	V	6.31	HYPER/HYPONYMS
repress	shut	V	5.81	NONE
smash	shatter	V	8.13	COHYPONYMS
fly	flee	V	3.49	SYNONYMS
choose	determine	V	7.47	HYPER/HYPONYMS
receive	accept	V	6.31	HYPER/HYPONYMS
evacuate	remove	V	5.48	NONE
wear	remove	V	1.49	NONE
give	unload	V	2.16	NONE
lie	justify	V	1.83	NONE
shoot	hurt	V	5.31	HYPER/HYPONYMS
squeeze	cuddle	V	5.31	HYPER/HYPONYMS
croak	cough	V	2.32	NONE
stand	rise	V	6.81	NONE
scold	blame	V	6.19	NONE
laugh	hoot	V	5.98	NONE
steal	give	V	0.66	NONE
rub	feel	V	5.64	NONE
enjoy	amuse	V	6.14	NONE
gather	obtain	V	6.31	NONE
hate	adore	V	0.50	NONE
carry	help	V	3.15	COHYPONYMS
accuse	insult	V	3.92	NONE
frustrate	discourage	V	4.15	NONE
dare	accept	V	1.16	NONE
bumble	fall	V	6.47	NONE
play	fight	V	3.49	NONE
sew	attach	V	7.14	HYPER/HYPONYMS
hold	touch	V	6.31	HYPER/HYPONYMS
fade	disintegrate	V	4.32	NONE
strain	release	V	2.66	NONE
organize	fix	V	3.32	NONE
blend	combine	V	8.47	SYNONYMS
hike	hitch	V	1.33	NONE
attract	catch	V	2.82	HYPER/HYPONYMS
taste	try	V	4.81	SYNONYMS
wait	sit	V	2.99	NONE
wag	wiggle	V	6.81	HYPER/HYPONYMS
rob	destroy	V	1.49	NONE
accomplish	conquer	V	5.31	NONE
toss	flip	V	6.81	SYNONYMS
meet	visit	V	7.30	HYPER/HYPONYMS
reject	condemn	V	7.47	NONE
protect	hide	V	4.65	NONE
shun	disown	V	6.97	NONE
bend	angle	V	6.64	HYPER/HYPONYMS
rebel	obey	V	0.33	NONE
discuss	explain	V	7.14	NONE
mix	dissolve	V	5.81	COHYPONYMS
burn	crash	V	1.99	NONE
release	obtain	V	1.66	ANTONYMS
adjourn	start	V	1.49	NONE
pour	drain	V	4.81	COHYPONYMS
disperse	collect	V	0.83	NONE
disappear	remove	V	5.64	HYPER/HYPONYMS
avoid	reject	V	3.32	NONE
walk	shuffle	V	5.31	HYPER/HYPONYMS
doubt	know	V	1.00	NONE
strive	want	V	5.15	NONE
defeat	fail	V	2.49	NONE
speak	acknowledge	V	5.31	NONE
get	go	V	0.66	SYNONYMS
gather	compose	V	2.66	NONE
sway	swoon	V	4.07	NONE
reel	turn	V	3.82	HYPER/HYPONYMS
inquire	think	V	5.81	NONE
think	recall	V	6.64	SYNONYMS
leave	detach	V	2.99	NONE
scream	kick	V	1.99	NONE
aim	look	V	2.82	NONE
listen	concentrate	V	4.98	HYPER/HYPONYMS
like	disgust	V	0.33	NONE
desire	hope	V	6.81	HYPER/HYPONYMS
practice	dance	V	0.91	NONE
drip	spill	V	4.98	NONE
deliver	get	V	1.99	HYPER/HYPONYMS
holler	call	V	7.30	SYNONYMS
fly	drive	V	0.83	COHYPONYMS
fill	dig	V	0.17	NONE
mend	bend	V	1.16	NONE
raise	ascend	V	7.80	NONE
hurt	pluck	V	1.49	NONE
change	renounce	V	3.82	HYPER/HYPONYMS
control	steer	V	7.14	HYPER/HYPONYMS
start	develop	V	5.64	COHYPONYMS
allow	reject	V	0.17	NONE
dislike	discourage	V	3.65	NONE
believe	think	V	5.15	SYNONYMS
accomplish	become	V	3.98	NONE
give	allow	V	4.65	HYPER/HYPONYMS
separate	join	V	0.33	ANTONYMS
embarrass	flutter	V	1.49	NONE
select	elect	V	5.15	HYPER/HYPONYMS
write	say	V	2.49	NONE
dismiss	allow	V	2.49	NONE
call	listen	V	1.99	NONE
go	pause	V	0.66	NONE
advise	inform	V	6.47	HYPER/HYPONYMS
sneak	scare	V	2.32	NONE
hear	whisper	V	1.66	NONE
teach	give	V	4.15	NONE
urge	hurry	V	3.98	HYPER/HYPONYMS
reach	achieve	V	5.81	SYNONYMS
sweat	relax	V	0.17	NONE
come	join	V	4.98	NONE
fight	hate	V	3.32	NONE
lie	rationalize	V	2.49	NONE
be	do	V	0.83	HYPER/HYPONYMS
lick	dip	V	1.00	NONE
loosen	relax	V	7.14	HYPER/HYPONYMS
flex	lift	V	3.32	NONE
learn	confuse	V	0.66	NONE
perceive	assume	V	5.15	NONE
stop	drive	V	0.00	NONE
seize	catch	V	4.65	HYPER/HYPONYMS
receive	earn	V	6.47	COHYPONYMS
disperse	release	V	6.14	NONE
put	hang	V	1.96	NONE
repress	forbid	V	6.14	NONE
sway	bend	V	4.98	NONE
scare	cry	V	0.33	NONE
attack	seize	V	4.32	NONE
hold	pause	V	5.98	NONE
fail	triumph	V	0.83	NONE
overcome	beat	V	7.64	HYPER/HYPONYMS
shun	hide	V	3.32	NONE
sell	disown	V	2.32	NONE
bite	fight	V	4.15	NONE
relax	rub	V	5.48	NONE
disintegrate	demolish	V	4.38	NONE
prove	explain	V	5.98	NONE
bite	attack	V	4.48	NONE
enrage	engage	V	1.66	NONE
advise	notify	V	7.97	SYNONYMS
scream	hoot	V	4.48	NONE
steal	keep	V	3.32	NONE
attack	engage	V	4.83	COHYPONYMS
frustrate	disappoint	V	3.82	HYPER/HYPONYMS
help	prepare	V	5.64	NONE
borrow	keep	V	1.16	NONE
disallow	reject	V	6.81	NONE
lose	obtain	V	0.33	ANTONYMS
grow	rise	V	5.48	HYPER/HYPONYMS
fail	fall	V	2.99	HYPER/HYPONYMS
create	do	V	5.31	HYPER/HYPONYMS
disperse	gather	V	1.33	NONE
throw	overpower	V	3.15	NONE
disintegrate	erode	V	6.04	NONE
grate	annoy	V	6.47	HYPER/HYPONYMS
run	strive	V	2.32	NONE
believe	agree	V	3.15	NONE
frustrate	overwhelm	V	5.15	NONE
concern	dismay	V	3.98	NONE
claim	accuse	V	3.98	NONE
scratch	pick	V	4.32	NONE
perish	dissolve	V	3.49	NONE
hear	talk	V	1.99	NONE
address	talk	V	5.98	HYPER/HYPONYMS
be	live	V	6.31	HYPER/HYPONYMS
accept	like	V	6.14	NONE
join	add	V	6.81	NONE
associate	know	V	6.64	NONE
hate	annihilate	V	2.99	NONE
predict	determine	V	4.48	NONE
catch	grab	V	3.32	SYNONYMS
attempt	do	V	5.81	HYPER/HYPONYMS
dash	walk	V	4.48	NONE
rip	fold	V	0.83	NONE
direct	aim	V	7.47	HYPER/HYPONYMS
refrain	wait	V	6.31	NONE
pick	analyze	V	2.66	NONE
remove	release	V	4.48	NONE
wipe	rub	V	7.64	HYPER/HYPONYMS
beat	strike	V	6.14	HYPER/HYPONYMS
decompose	disintegrate	V	7.64	SYNONYMS
die	grow	V	0.00	COHYPONYMS
find	escape	V	0.66	NONE
search	strip	V	1.66	NONE
hit	throw	V	2.82	COHYPONYMS
reproduce	recycle	V	4.81	NONE
release	squeeze	V	1.21	NONE
diminish	increase	V	1.33	ANTONYMS
examine	see	V	7.70	SYNONYMS
throw	aim	V	4.15	NONE
get	buy	V	7.14	HYPER/HYPONYMS
toast	cook	V	4.98	NONE
climb	rise	V	8.30	HYPER/HYPONYMS
search	examine	V	7.97	HYPER/HYPONYMS
return	recycle	V	3.49	NONE
disprove	hate	V	2.99	NONE
rearrange	scramble	V	7.30	NONE
engage	fight	V	4.48	HYPER/HYPONYMS
have	earn	V	2.66	NONE
restore	receive	V	1.49	NONE
depart	fly	V	2.82	NONE
earn	pay	V	0.91	HYPER/HYPONYMS
nag	yell	V	4.15	NONE
get	keep	V	5.58	ANTONYMS
condemn	renounce	V	5.48	NONE
slice	chop	V	7.30	COHYPONYMS
sting	burn	V	5.15	SYNONYMS
borrow	dig	V	1.99	NONE
bend	move	V	3.02	HYPER/HYPONYMS
degrade	criticize	V	6.31	NONE
deteriorate	fall	V	1.66	NONE
pull	shove	V	1.99	NONE
whistle	hoot	V	4.81	NONE
suppose	predict	V	5.81	NONE
disown	ban	V	2.99	NONE
drench	quench	V	3.65	NONE
disappear	decompose	V	5.28	NONE
worry	waste	V	0.83	NONE
write	talk	V	1.66	COHYPONYMS
sue	pay	V	2.16	NONE
laugh	cough	V	0.45	NONE
justify	believe	V	3.15	NONE
kidnap	snatch	V	7.14	SYNONYMS
grind	chop	V	2.49	COHYPONYMS
earn	yearn	V	0.91	NONE
waste	disintegrate	V	2.66	NONE
separate	organize	V	6.14	NONE
upset	overwhelm	V	4.81	COHYPONYMS
start	create	V	3.32	HYPER/HYPONYMS
create	decorate	V	3.15	NONE
add	build	V	4.65	NONE
protect	hurt	V	0.00	NONE
forgive	excuse	V	6.97	HYPER/HYPONYMS
prosper	fail	V	0.50	NONE
defeat	overwhelm	V	5.31	HYPER/HYPONYMS
find	attract	V	2.16	NONE
think	talk	V	1.66	NONE
cheat	win	V	1.00	NONE
attend	help	V	4.81	HYPER/HYPONYMS
mistreat	hit	V	3.15	NONE
grant	aid	V	5.64	NONE
discourage	beat	V	3.82	NONE
persuade	control	V	4.65	NONE
overcome	try	V	5.64	NONE
boom	hum	V	1.00	COHYPONYMS
tear	remove	V	3.65	HYPER/HYPONYMS
incline	press	V	2.41	NONE
clarify	help	V	6.14	NONE
determine	try	V	3.15	HYPER/HYPONYMS
rescue	find	V	7.14	NONE
urge	tell	V	3.82	HYPER/HYPONYMS
acknowledge	perceive	V	2.49	NONE
pause	reflect	V	4.15	NONE
overcome	fail	V	0.17	NONE
practice	do	V	5.48	SYNONYMS
do	forbid	V	0.33	NONE
surprise	celebrate	V	3.32	NONE
treat	surprise	V	3.15	NONE
earn	respect	V	2.32	NONE
finish	do	V	4.07	HYPER/HYPONYMS
remember	learn	V	4.32	NONE
kill	punish	V	2.82	NONE
call	need	V	2.49	NONE
break	erode	V	4.81	COHYPONYMS
accept	forgive	V	3.65	NONE
yearn	ache	V	6.97	HYPER/HYPONYMS
understand	evaluate	V	3.49	HYPER/HYPONYMS
touch	hug	V	3.65	HYPER/HYPONYMS
grasp	release	V	0.00	NONE
deny	repress	V	6.14	HYPER/HYPONYMS
hate	damn	V	5.81	NONE
hesitate	go	V	0.66	NONE
break	build	V	0.83	ANTONYMS
wear	use	V	4.98	NONE
accept	give	V	0.50	HYPER/HYPONYMS
block	stop	V	8.47	SYNONYMS
wander	leave	V	3.49	NONE
keep	hide	V	2.82	NONE
spawn	reproduce	V	6.97	NONE
tow	follow	V	2.99	NONE
replace	add	V	2.16	NONE
accelerate	go	V	6.97	NONE
yell	speak	V	4.48	HYPER/HYPONYMS
dismay	worry	V	5.15	NONE
solve	discover	V	3.15	NONE
give	retain	V	1.16	NONE
reject	leave	V	5.98	NONE
warn	forbid	V	3.15	NONE
connect	combine	V	6.14	NONE
decompose	degrade	V	6.47	NONE
hurt	degrade	V	5.64	HYPER/HYPONYMS
request	reply	V	1.16	NONE
drive	drink	V	0.50	NONE
hate	swear	V	2.49	NONE
attack	capture	V	3.32	NONE
request	beg	V	5.64	HYPER/HYPONYMS
want	claim	V	2.66	NONE
stay	roam	V	0.66	NONE
lose	get	V	1.49	ANTONYMS
leave	veer	V	2.49	NONE
steal	usurp	V	4.32	NONE
run	bound	V	6.31	NONE
sit	comfort	V	3.15	NONE
dissolve	fade	V	6.19	NONE
do	command	V	1.33	NONE
search	lose	V	1.16	NONE
whisper	tell	V	4.32	NONE
pluck	duck	V	0.50	NONE
recommend	guess	V	1.83	NONE
produce	stamp	V	1.00	NONE
bound	correct	V	0.17	NONE
blush	obey	V	0.33	NONE
presume	strain	V	0.83	NONE
read	exchange	V	0.91	NONE
sew	convince	V	0.50	NONE
teach	graduate	V	2.82	NONE
hide	swim	V	0.33	NONE
acquire	tear	V	0.66	NONE
inhale	glide	V	1.00	NONE
leap	struggle	V	0.91	NONE
assume	tumble	V	0.50	NONE
clench	aid	V	2.16	NONE
ask	attempt	V	3.15	NONE
graduate	relax	V	0.83	NONE
appear	command	V	0.50	NONE
drip	adore	V	0.33	NONE
glide	please	V	1.49	NONE
allow	erode	V	0.66	NONE
confess	aggravate	V	1.00	NONE
miss	cook	V	0.17	NONE
inquire	pull	V	1.00	NONE
scold	kneel	V	0.83	NONE
sow	find	V	0.83	NONE
refuse	flex	V	0.17	NONE
press	compound	V	6.64	NONE
fade	rescue	V	0.83	NONE
perish	sob	V	2.49	NONE
remind	graduate	V	0.17	NONE
educate	pray	V	0.33	NONE
lower	bumble	V	0.33	NONE
hop	gamble	V	0.83	NONE
remember	gain	V	1.33	NONE
mean	ascend	V	1.99	NONE
drip	urge	V	1.16	NONE
stink	define	V	1.00	NONE
kill	foil	V	1.16	NONE
stumble	freeze	V	0.83	NONE
appear	blush	V	2.16	NONE
carry	guess	V	1.33	NONE
read	bite	V	0.17	NONE
gamble	hug	V	0.83	NONE
gain	operate	V	1.16	NONE
breathe	slice	V	0.66	NONE
weave	guess	V	1.66	NONE
shrink	snore	V	0.00	NONE
hang	complain	V	1.00	NONE
yield	aid	V	2.99	NONE
wipe	lead	V	0.17	NONE
accumulate	toss	V	1.49	NONE
evaluate	sway	V	1.00	NONE
despise	charge	V	0.66	NONE
bake	understand	V	0.66	NONE
beg	spread	V	0.50	NONE
tie	scratch	V	0.83	NONE
lend	sting	V	0.00	NONE
hope	design	V	0.83	NONE
amaze	separate	V	0.83	NONE
suspect	turn	V	1.16	NONE
speak	deny	V	1.66	NONE
fling	diminish	V	0.83	NONE
shut	find	V	0.83	NONE
drift	slurp	V	1.33	NONE
marry	adjourn	V	1.49	NONE
convince	slither	V	1.33	NONE
smoke	forgive	V	0.33	NONE
fly	cuddle	V	0.33	NONE
drench	reduce	V	1.00	NONE
admire	hop	V	0.83	NONE
shoot	inspect	V	0.17	NONE
prohibit	hide	V	1.99	NONE
bleach	acknowledge	V	0.30	NONE
discourage	finish	V	0.50	NONE
collect	please	V	0.50	NONE
move	humiliate	V	0.33	NONE
prohibit	glare	V	0.66	NONE
update	tear	V	0.50	NONE
drink	raise	V	0.66	NONE
swoon	reply	V	1.16	NONE
drive	breed	V	0.00	NONE
print	ignore	V	0.33	NONE
polish	inform	V	0.50	NONE
attend	argue	V	1.16	NONE
mix	buy	V	0.83	NONE
flush	suppose	V	1.00	NONE
visit	giggle	V	0.00	NONE
guess	prepare	V	1.83	NONE
aid	announce	V	0.83	NONE
wrap	swap	V	0.17	NONE
buzz	sew	V	0.66	NONE
cry	cheat	V	0.17	NONE
pinch	drive	V	0.17	NONE
skip	dislike	V	0.83	NONE
mow	dare	V	1.16	NONE
explain	mow	V	0.15	NONE
obey	permit	V	1.33	NONE
enter	kick	V	0.33	NONE
demand	suck	V	0.33	NONE
replace	explain	V	0.33	NONE
lounge	freeze	V	0.50	NONE
inhale	feed	V	1.66	NONE
crunch	permit	V	0.66	NONE
disappear	earn	V	0.50	NONE
say	poise	V	3.15	NONE
deteriorate	wipe	V	0.83	NONE
prick	splash	V	1.49	NONE
spray	attempt	V	0.66	NONE
fold	request	V	0.66	NONE
release	diminish	V	1.83	NONE
haunt	define	V	0.83	NONE
clarify	worry	V	0.33	NONE
defeat	trim	V	0.66	NONE
wander	change	V	1.16	NONE
rebel	seek	V	1.49	NONE
avoid	spray	V	0.83	NONE
correct	disintegrate	V	0.00	NONE
disbelieve	travel	V	0.17	NONE
boom	obtain	V	0.17	NONE
listen	seek	V	2.82	NONE
refuse	slide	V	0.45	NONE
foil	strain	V	2.66	NONE
fold	inform	V	1.00	NONE
print	rip	V	0.66	NONE
hear	pretend	V	0.33	NONE
embrace	make	V	2.49	NONE
announce	crush	V	0.66	NONE
educate	barter	V	1.33	NONE
fit	integrate	V	4.81	NONE
enjoy	start	V	0.50	NONE
squeeze	dash	V	1.16	NONE
lead	confuse	V	0.66	NONE
fail	rely	V	1.00	NONE
nag	roam	V	0.33	NONE
smell	remove	V	1.00	NONE
upset	deteriorate	V	2.66	NONE
set	swim	V	0.50	NONE
attack	disgust	V	0.50	NONE
return	clarify	V	0.66	NONE
depend	forbid	V	1.66	NONE
throw	adjourn	V	1.49	NONE
chase	giggle	V	0.66	NONE
taste	rearrange	V	0.50	NONE
integrate	erode	V	0.83	NONE
roam	draw	V	0.50	NONE
awake	kneel	V	0.50	NONE
develop	search	V	3.65	NONE
erupt	write	V	1.00	NONE
grasp	deposit	V	0.17	NONE
despise	prove	V	1.00	NONE
calculate	sneak	V	1.16	NONE
offend	loosen	V	0.50	NONE
solve	lend	V	1.66	NONE
flip	scribble	V	1.16	NONE
swallow	rip	V	0.83	NONE
guess	jump	V	0.83	NONE
excel	loosen	V	1.49	NONE
tap	abduct	V	0.50	NONE
dare	acknowledge	V	1.99	NONE
interrupt	push	V	1.66	NONE
choke	succeed	V	0.00	NONE
cook	lose	V	1.16	NONE
wait	decay	V	1.33	NONE
squeak	guess	V	0.66	NONE
tie	become	V	0.83	NONE
dare	reap	V	3.32	NONE
laugh	try	V	1.66	NONE
survive	heal	V	3.82	NONE
appear	evacuate	V	1.16	NONE
annihilate	flee	V	0.17	NONE
recruit	stretch	V	1.33	NONE
recall	wake	V	2.32	NONE
admit	chew	V	0.66	NONE
notify	pluck	V	1.00	NONE
compete	triumph	V	2.32	NONE
bend	decide	V	0.33	NONE
erode	doubt	V	0.83	NONE
blur	rush	V	2.49	NONE
survive	flush	V	0.00	NONE
dissolve	adore	V	0.00	NONE
attend	lift	V	0.50	NONE
realize	inquire	V	1.99	NONE
hope	drive	V	1.16	NONE
travel	determine	V	0.50	NONE
angle	toss	V	1.66	NONE
wait	disprove	V	0.66	NONE
dip	want	V	0.17	NONE
hop	knit	V	1.33	NONE
integrate	gather	V	3.65	NONE
reserve	reel	V	1.00	NONE
gain	croak	V	1.00	NONE
lower	walk	V	0.83	NONE
walk	refuse	V	0.83	NONE
dip	teach	V	0.17	NONE
humiliate	comfort	V	0.00	NONE
hesitate	announce	V	0.50	NONE
pour	awake	V	0.33	NONE
hug	discuss	V	0.17	NONE
kill	splash	V	0.66	NONE
perspire	enter	V	0.33	NONE
drown	survive	V	0.83	NONE
kneel	flow	V	0.66	NONE
sprinkle	obtain	V	0.17	NONE
swear	foil	V	0.50	NONE
allow	blend	V	1.49	NONE
grill	leap	V	0.50	NONE
create	dive	V	0.00	NONE
damn	imitate	V	0.83	NONE
attempt	yawn	V	0.33	NONE
understand	burst	V	1.83	NONE
break	reply	V	0.83	NONE
look	heal	V	0.50	NONE
sing	float	V	0.66	NONE
shove	scribble	V	0.66	NONE
suppose	degrade	V	0.66	NONE
correct	acknowledge	V	2.82	NONE
determine	deny	V	0.66	NONE
forbid	drown	V	0.17	NONE
flee	aim	V	0.33	NONE
discover	pay	V	0.50	NONE
shake	collect	V	0.30	NONE
salute	perform	V	1.66	NONE
bound	pick	V	1.00	NONE
vomit	discover	V	0.00	NONE
worry	integrate	V	1.16	NONE
save	imitate	V	1.33	NONE
launch	deposit	V	2.49	NONE
bake	produce	V	5.48	NONE
release	triumph	V	1.99	NONE
enjoy	wait	V	0.50	NONE
regret	fold	V	0.33	NONE
integrate	drown	V	0.33	NONE
disallow	bend	V	0.83	NONE
shove	leap	V	1.06	NONE
lounge	reprimand	V	0.83	NONE
finish	bless	V	1.83	NONE
examine	reject	V	0.83	NONE
please	know	V	1.83	NONE
deteriorate	delay	V	0.66	NONE
stay	flee	V	1.16	NONE
complain	disown	V	0.66	NONE
judge	comprehend	V	2.49	NONE
portray	reap	V	0.17	NONE
separate	snatch	V	1.66	NONE
flow	explain	V	2.16	NONE
engage	supply	V	0.66	NONE
cruise	overflow	V	1.49	NONE
shut	vomit	V	0.00	NONE
promise	choose	V	1.49	NONE
scratch	repair	V	0.50	NONE
yearn	hike	V	0.66	NONE
hurt	salute	V	0.00	NONE
blame	travel	V	0.00	NONE
comprehend	remain	V	0.17	NONE
despise	taste	V	0.50	NONE
live	lend	V	0.83	NONE
freeze	embarrass	V	0.50	NONE
snooze	happen	V	0.00	NONE
slip	kiss	V	1.33	NONE
snuggle	knock	V	0.83	NONE
dislike	intoxicate	V	1.51	NONE
reap	recycle	V	0.91	NONE
stare	bother	V	1.99	NONE
repeat	slap	V	0.33	NONE
scribble	prick	V	0.50	NONE
belong	intoxicate	V	0.33	NONE
discourage	overflow	V	0.33	NONE
haul	stab	V	0.33	NONE
separate	teach	V	0.83	NONE
snatch	stop	V	0.50	NONE
inquire	renounce	V	1.16	NONE
agree	overflow	V	0.66	NONE
ride	smash	V	0.17	NONE
repress	search	V	0.83	NONE
mistreat	hold	V	1.16	NONE
connect	talk	V	3.65	NONE
purchase	wait	V	0.83	NONE
push	adjourn	V	1.33	NONE
sew	crave	V	0.50	NONE
develop	sue	V	1.33	NONE
speak	tote	V	0.33	NONE
supply	hold	V	2.16	NONE
hesitate	rebel	V	0.83	NONE
overwhelm	restore	V	0.33	NONE
mistreat	scramble	V	1.99	NONE
practice	debate	V	1.49	NONE
look	assault	V	0.66	NONE
doze	throw	V	0.15	NONE
mean	join	V	1.00	NONE
grasp	spray	V	1.00	NONE
weep	notify	V	0.33	NONE
calculate	concentrate	V	3.65	NONE
operate	entertain	V	1.33	NONE
unite	guess	V	0.17	NONE
update	pick	V	1.83	NONE
travel	perform	V	0.33	NONE
catch	frustrate	V	0.83	NONE
assault	enrage	V	1.33	NONE
deposit	prosecute	V	0.83	NONE
decide	remove	V	1.33	NONE
irritate	guess	V	0.50	NONE
integrate	wiggle	V	0.50	NONE
happen	hide	V	1.16	NONE
overcome	keep	V	1.49	NONE
evacuate	determine	V	0.83	NONE
attract	bite	V	0.50	NONE
forbid	pull	V	1.83	NONE
magnify	drip	V	0.33	NONE
comprehend	testify	V	1.06	NONE
return	ridicule	V	0.50	NONE
overflow	kiss	V	0.33	NONE
bite	ask	V	0.17	NONE
observe	vanish	V	0.50	NONE
review	agree	V	1.66	NONE
mix	learn	V	0.66	NONE
drink	realize	V	1.66	NONE
criticize	slice	V	1.66	NONE
hug	dismay	V	0.33	NONE
discover	count	V	1.16	NONE
have	own	V	7.55	SYNONYMS
own	possess	V	8.80	SYNONYMS
have	possess	V	8.63	HYPER/HYPONYMS
possess	decorate	V	0.66	NONE
register	verify	V	3.15	NONE
verify	certify	V	8.30	NONE
imitate	impersonate	V	8.47	HYPER/HYPONYMS
capture	imitate	V	0.83	NONE
invite	encourage	V	4.15	NONE
encourage	boost	V	7.14	SYNONYMS
promote	advance	V	6.97	SYNONYMS
invite	travel	V	1.00	NONE
misspend	pass	V	1.16	NONE
pass	serve	V	3.49	HYPER/HYPONYMS
pass	misspend	V	1.33	NONE
serve	sing	V	1.33	NONE
apply	use	V	6.64	SYNONYMS
exploit	use	V	7.14	HYPER/HYPONYMS
apply	exploit	V	0.66	HYPER/HYPONYMS
return	apply	V	1.49	NONE
avoid	invalidate	V	2.16	SYNONYMS
nullify	avoid	V	1.83	SYNONYMS
invalidate	nullify	V	7.30	SYNONYMS
avoid	demolish	V	1.83	NONE
engage	involve	V	8.30	HYPER/HYPONYMS
involve	include	V	8.13	HYPER/HYPONYMS
include	engage	V	6.14	NONE
involve	speak	V	3.32	NONE
spawn	pup	V	2.99	NONE
spawn	litter	V	2.99	NONE
pup	litter	V	3.65	NONE
spawn	exploit	V	0.33	NONE
overcome	exceed	V	4.65	HYPER/HYPONYMS
overcome	surpass	V	7.47	HYPER/HYPONYMS
surpass	outnumber	V	6.31	NONE
exceed	whisper	V	0.50	NONE
count	matter	V	4.15	SYNONYMS
count	drive	V	1.33	NONE
assume	adopt	V	4.32	SYNONYMS
adopt	wash	V	1.83	NONE
gamble	bet	V	9.13	HYPER/HYPONYMS
gamble	risk	V	8.30	COHYPONYMS
bet	risk	V	7.64	NONE
bet	hug	V	0.83	NONE
yield	submit	V	6.64	HYPER/HYPONYMS
submit	bow	V	4.48	SYNONYMS
yield	capitulate	V	5.81	HYPER/HYPONYMS
bow	erupt	V	1.16	NONE
incline	dispose	V	1.49	SYNONYMS
dispose	bias	V	0.50	NONE
bias	incline	V	3.65	NONE
dispose	build	V	0.17	NONE
tackle	handle	V	3.82	NONE
face	approach	V	5.64	HYPER/HYPONYMS
handle	approach	V	2.82	NONE
approach	promise	V	1.16	NONE
secure	insure	V	5.15	SYNONYMS
insure	ensure	V	1.83	SYNONYMS
ensure	secure	V	4.07	SYNONYMS
secure	survive	V	2.32	NONE
release	discharge	V	6.64	HYPER/HYPONYMS
release	acquit	V	5.98	NONE
discharge	free	V	5.98	SYNONYMS
discharge	roam	V	1.83	NONE
retire	retreat	V	4.48	SYNONYMS
retire	withdraw	V	6.81	SYNONYMS
withdraw	retreat	V	7.39	SYNONYMS
retire	fail	V	1.49	NONE
deal	cope	V	7.47	SYNONYMS
cope	manage	V	7.14	SYNONYMS
deal	manage	V	6.14	SYNONYMS
manage	slide	V	1.66	NONE
care	worry	V	6.31	SYNONYMS
care	mind	V	4.81	HYPER/HYPONYMS
mind	worry	V	4.15	HYPER/HYPONYMS
care	remain	V	1.00	NONE
bargain	settle	V	4.38	NONE
settle	concur	V	3.15	HYPER/HYPONYMS
bargain	concur	V	2.82	NONE
settle	testify	V	2.16	NONE
attempt	intend	V	3.32	NONE
intend	try	V	4.07	NONE
intend	remind	V	0.83	NONE
commit	dedicate	V	7.97	SYNONYMS
commit	devote	V	7.30	SYNONYMS
devote	dedicate	V	7.97	SYNONYMS
commit	explode	V	0.00	NONE
reduce	restrict	V	6.97	HYPER/HYPONYMS
restrict	limit	V	9.13	SYNONYMS
limit	reduce	V	6.14	HYPER/HYPONYMS
restrict	dance	V	1.00	NONE
work	participate	V	5.64	NONE
work	collaborate	V	4.98	HYPER/HYPONYMS
cooperate	collaborate	V	7.47	SYNONYMS
work	disappear	V	0.33	NONE
refrain	abstain	V	8.80	HYPER/HYPONYMS
abstain	forbear	V	5.48	HYPER/HYPONYMS
refrain	forbear	V	5.98	HYPER/HYPONYMS
abstain	fade	V	2.66	NONE
allow	approve	V	5.81	HYPER/HYPONYMS
permit	approve	V	6.97	HYPER/HYPONYMS
approve	change	V	1.00	NONE
control	enforce	V	5.64	NONE
control	impose	V	4.65	NONE
enforce	impose	V	6.64	SYNONYMS
impose	cheat	V	1.16	NONE
rebel	protest	V	7.64	HYPER/HYPONYMS
collaborate	conspire	V	4.23	NONE
conspire	protest	V	1.83	NONE
protest	release	V	1.16	NONE
